<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Game/Scripts/SceneScripts/PanelMainScene.cs">
    <Files>
      <File FileName="Assets/_Game/Scripts/SceneScripts/TopicSelectScript.cs" Line="38" Column="37" />
      <File FileName="Assets/_Game/Scripts/SceneScripts/PanelMainScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>