info face="A DAY WITHOUT SUN" size=82 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=81 base=56 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="aday82_0.tga"
chars count=190
char id=32   x=33    y=70    width=5     height=3     xoffset=-2    yoffset=79    xadvance=9     page=0  chnl=15
char id=33   x=132   y=119   width=5     height=50    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=165   y=257   width=10    height=9     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=35   x=477   y=109   width=24    height=48    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=36   x=100   y=0     width=16    height=61    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=185   y=61    width=23    height=51    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=38   x=199   y=113   width=19    height=49    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=39   x=185   y=256   width=6     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=88    y=0     width=11    height=62    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=41   x=75    y=0     width=12    height=62    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=42   x=105   y=264   width=9     height=14    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=43   x=479   y=204   width=16    height=27    xoffset=2     yoffset=26    xadvance=19    page=0  chnl=15
char id=44   x=115   y=259   width=7     height=14    xoffset=0     yoffset=52    xadvance=8     page=0  chnl=15
char id=45   x=273   y=245   width=13    height=4     xoffset=-1    yoffset=36    xadvance=12    page=0  chnl=15
char id=46   x=251   y=249   width=6     height=5     xoffset=1     yoffset=52    xadvance=8     page=0  chnl=15
char id=47   x=0     y=132   width=17    height=50    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=248   y=59    width=17    height=51    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=245   y=161   width=11    height=48    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=50   x=186   y=164   width=14    height=48    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=51   x=108   y=171   width=15    height=48    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=52   x=38    y=182   width=17    height=48    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=53   x=254   y=111   width=16    height=49    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=54   x=322   y=111   width=15    height=49    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=55   x=56    y=176   width=17    height=48    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=56   x=288   y=111   width=16    height=49    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=57   x=385   y=110   width=14    height=49    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=58   x=439   y=205   width=5     height=34    xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=59   x=505   y=152   width=6     height=42    xoffset=1     yoffset=23    xadvance=9     page=0  chnl=15
char id=60   x=17    y=276   width=14    height=22    xoffset=0     yoffset=25    xadvance=14    page=0  chnl=15
char id=61   x=123   y=259   width=14    height=12    xoffset=1     yoffset=34    xadvance=16    page=0  chnl=15
char id=62   x=32    y=276   width=14    height=22    xoffset=2     yoffset=25    xadvance=16    page=0  chnl=15
char id=63   x=98    y=120   width=14    height=50    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=64   x=209   y=60    width=19    height=51    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=65   x=480   y=58    width=17    height=50    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=66   x=201   y=163   width=14    height=48    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=67   x=68    y=121   width=14    height=50    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=68   x=124   y=170   width=15    height=48    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=69   x=231   y=162   width=13    height=48    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=70   x=216   y=163   width=14    height=48    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=71   x=443   y=109   width=13    height=49    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=72   x=400   y=110   width=14    height=49    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=73   x=471   y=109   width=5     height=49    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=74   x=415   y=109   width=13    height=49    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=75   x=266   y=59    width=17    height=51    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=156   y=169   width=14    height=48    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=77   x=219   y=112   width=17    height=49    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=78   x=305   y=111   width=16    height=49    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=79   x=456   y=58    width=23    height=50    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=80   x=171   y=169   width=14    height=48    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=81   x=357   y=59    width=24    height=50    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=82   x=140   y=170   width=15    height=48    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=83   x=52    y=125   width=15    height=50    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=84   x=271   y=111   width=16    height=49    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=85   x=338   y=110   width=15    height=49    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=86   x=0     y=183   width=18    height=48    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=87   x=144   y=119   width=29    height=49    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=88   x=237   y=111   width=16    height=49    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=89   x=74    y=172   width=16    height=48    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=90   x=19    y=183   width=18    height=48    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=91   x=149   y=0     width=9     height=61    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=92   x=35    y=131   width=16    height=50    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=93   x=139   y=0     width=9     height=61    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=91    y=265   width=13    height=17    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=95   x=287   y=245   width=20    height=3     xoffset=-2    yoffset=58    xadvance=16    page=0  chnl=15
char id=96   x=230   y=250   width=8     height=7     xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=97   x=284   y=207   width=12    height=37    xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=98   x=312   y=59    width=12    height=51    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=99   x=297   y=207   width=12    height=37    xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=100  x=284   y=59    width=13    height=51    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=256   y=210   width=13    height=37    xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=102  x=298   y=59    width=13    height=51    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=204   y=0     width=13    height=59    xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=104  x=498   y=56    width=13    height=50    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=126   y=119   width=5     height=50    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=15    y=0     width=11    height=73    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=162   y=61    width=13    height=52    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=176   y=61    width=8     height=52    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=193   y=213   width=17    height=37    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=110  x=342   y=206   width=13    height=36    xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=111  x=155   y=219   width=18    height=37    xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=112  x=190   y=0     width=13    height=60    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=113  x=175   y=0     width=14    height=60    xoffset=0     yoffset=21    xadvance=14    page=0  chnl=15
char id=114  x=369   y=206   width=11    height=36    xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=115  x=310   y=207   width=12    height=37    xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=116  x=457   y=109   width=13    height=49    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=270   y=207   width=13    height=37    xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=118  x=211   y=212   width=14    height=37    xoffset=-2    yoffset=21    xadvance=10    page=0  chnl=15
char id=119  x=381   y=206   width=20    height=35    xoffset=-2    yoffset=22    xadvance=16    page=0  chnl=15
char id=120  x=226   y=212   width=14    height=37    xoffset=-2    yoffset=21    xadvance=10    page=0  chnl=15
char id=121  x=61    y=0     width=13    height=63    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=122  x=356   y=206   width=12    height=36    xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=123  x=117   y=0     width=10    height=61    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=124  x=41    y=0     width=5     height=68    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=128   y=0     width=10    height=61    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=126  x=148   y=257   width=16    height=9     xoffset=2     yoffset=35    xadvance=19    page=0  chnl=15
char id=161  x=138   y=119   width=5     height=50    xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=162  x=113   y=119   width=12    height=50    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=163  x=229   y=59    width=18    height=51    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=164  x=402   y=206   width=20    height=34    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=165  x=18    y=132   width=16    height=50    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=166  x=325   y=59    width=5     height=51    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=167  x=19    y=232   width=14    height=43    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=168  x=239   y=250   width=11    height=5     xoffset=-3    yoffset=15    xadvance=6     page=0  chnl=15
char id=169  x=174   y=218   width=18    height=37    xoffset=-1    yoffset=20    xadvance=17    page=0  chnl=15
char id=170  x=496   y=203   width=12    height=25    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=171  x=61    y=275   width=14    height=18    xoffset=0     yoffset=29    xadvance=14    page=0  chnl=15
char id=172  x=192   y=256   width=17    height=8     xoffset=1     yoffset=31    xadvance=19    page=0  chnl=15
char id=173  x=27    y=70    width=5     height=3     xoffset=-2    yoffset=79    xadvance=27    page=0  chnl=15
char id=174  x=323   y=207   width=18    height=36    xoffset=-1    yoffset=21    xadvance=17    page=0  chnl=15
char id=175  x=258   y=248   width=14    height=4     xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=176  x=138   y=257   width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=177  x=0     y=276   width=16    height=26    xoffset=2     yoffset=25    xadvance=19    page=0  chnl=15
char id=178  x=467   y=204   width=11    height=29    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=179  x=454   y=204   width=12    height=29    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=180  x=221   y=250   width=8     height=7     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=181  x=429   y=109   width=13    height=49    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=182  x=159   y=0     width=15    height=60    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=183  x=210   y=251   width=10    height=8     xoffset=4     yoffset=32    xadvance=18    page=0  chnl=15
char id=184  x=176   y=256   width=8     height=9     xoffset=-1    yoffset=55    xadvance=5     page=0  chnl=15
char id=185  x=445   y=205   width=8     height=30    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=186  x=47    y=276   width=13    height=22    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=187  x=76    y=265   width=14    height=18    xoffset=0     yoffset=29    xadvance=14    page=0  chnl=15
char id=188  x=407   y=58    width=24    height=50    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=189  x=331   y=59    width=25    height=50    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=190  x=382   y=59    width=24    height=50    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=191  x=83    y=121   width=14    height=50    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=192  x=344   y=0     width=17    height=58    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=326   y=0     width=17    height=58    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=308   y=0     width=17    height=58    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=48    y=68    width=17    height=56    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=196  x=66    y=64    width=17    height=56    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=197  x=290   y=0     width=17    height=58    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=174   y=114   width=24    height=49    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=199  x=134   y=62    width=14    height=56    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=200  x=425   y=0     width=13    height=57    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=453   y=0     width=13    height=57    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=439   y=0     width=13    height=57    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=498   y=0     width=13    height=55    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=204  x=480   y=0     width=8     height=57    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=489   y=0     width=8     height=57    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=467   y=0     width=12    height=57    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=149   y=62    width=12    height=55    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=91    y=172   width=16    height=48    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=209  x=101   y=62    width=16    height=56    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=210  x=218   y=0     width=23    height=58    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=242   y=0     width=23    height=58    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=266   y=0     width=23    height=58    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=24    y=74    width=23    height=56    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=214  x=0     y=75    width=23    height=56    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=215  x=241   y=211   width=14    height=37    xoffset=0     yoffset=21    xadvance=14    page=0  chnl=15
char id=216  x=432   y=58    width=23    height=50    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=217  x=378   y=0     width=15    height=58    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=394   y=0     width=15    height=57    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=219  x=362   y=0     width=15    height=58    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=118   y=62    width=15    height=56    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=221  x=84    y=63    width=16    height=56    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=222  x=370   y=110   width=14    height=49    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=223  x=410   y=0     width=14    height=57    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=224  x=437   y=159   width=12    height=45    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=225  x=424   y=159   width=12    height=45    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=226  x=411   y=160   width=12    height=45    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=227  x=482   y=158   width=12    height=44    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=228  x=76    y=221   width=12    height=43    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=229  x=257   y=161   width=12    height=46    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=230  x=134   y=219   width=20    height=37    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=231  x=89    y=221   width=12    height=43    xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=232  x=397   y=160   width=13    height=45    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=233  x=327   y=161   width=13    height=45    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=234  x=341   y=160   width=13    height=45    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=235  x=62    y=225   width=13    height=43    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=236  x=495   y=158   width=9     height=44    xoffset=-3    yoffset=13    xadvance=6     page=0  chnl=15
char id=237  x=502   y=107   width=9     height=44    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=238  x=469   y=159   width=12    height=44    xoffset=-3    yoffset=13    xadvance=6     page=0  chnl=15
char id=239  x=102   y=221   width=12    height=42    xoffset=-3    yoffset=15    xadvance=6     page=0  chnl=15
char id=240  x=354   y=110   width=15    height=49    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=241  x=48    y=231   width=13    height=43    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=242  x=289   y=161   width=18    height=45    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=243  x=270   y=161   width=18    height=45    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=244  x=308   y=161   width=18    height=45    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=245  x=450   y=159   width=18    height=44    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=246  x=0     y=232   width=18    height=43    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=247  x=423   y=206   width=15    height=34    xoffset=-2    yoffset=23    xadvance=11    page=0  chnl=15
char id=248  x=115   y=220   width=18    height=38    xoffset=-1    yoffset=20    xadvance=16    page=0  chnl=15
char id=249  x=355   y=160   width=13    height=45    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=250  x=369   y=160   width=13    height=45    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=251  x=383   y=160   width=13    height=45    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=252  x=34    y=232   width=13    height=43    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=253  x=27    y=0     width=13    height=69    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=254  x=0     y=0     width=14    height=74    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=255  x=47    y=0     width=13    height=67    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
