info face="A DAY WITHOUT SUN" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=71 base=49 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="aday72_0.tga"
chars count=190
char id=32   x=72    y=194   width=5     height=3     xoffset=-2    yoffset=69    xadvance=8     page=0  chnl=15
char id=33   x=99    y=104   width=5     height=44    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=477   y=173   width=9     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=35   x=393   y=96    width=21    height=42    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=36   x=70    y=0     width=14    height=54    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=128   y=55    width=23    height=45    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=38   x=137   y=101   width=17    height=43    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=39   x=496   y=172   width=5     height=8     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=108   y=0     width=10    height=54    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=85    y=0     width=11    height=54    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=42   x=396   y=179   width=8     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=43   x=271   y=181   width=14    height=24    xoffset=2     yoffset=23    xadvance=17    page=0  chnl=15
char id=44   x=419   y=178   width=6     height=12    xoffset=0     yoffset=46    xadvance=7     page=0  chnl=15
char id=45   x=9     y=238   width=12    height=4     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=46   x=34    y=237   width=5     height=4     xoffset=1     yoffset=46    xadvance=7     page=0  chnl=15
char id=47   x=478   y=50    width=15    height=44    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=462   y=51    width=15    height=44    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=85    y=150   width=10    height=42    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=50   x=30    y=160   width=13    height=42    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=51   x=15    y=161   width=14    height=42    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=52   x=433   y=96    width=16    height=42    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=0     y=161   width=14    height=42    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=54   x=265   y=97    width=14    height=43    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=155   y=100   width=15    height=43    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=187   y=99    width=15    height=43    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=28    y=115   width=13    height=44    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=504   y=138   width=5     height=30    xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=59   x=442   y=139   width=6     height=37    xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=60   x=326   y=181   width=13    height=20    xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=61   x=405   y=178   width=13    height=12    xoffset=0     yoffset=29    xadvance=14    page=0  chnl=15
char id=62   x=340   y=180   width=13    height=19    xoffset=1     yoffset=22    xadvance=14    page=0  chnl=15
char id=63   x=203   y=53    width=12    height=45    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=152   y=54    width=17    height=45    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=65   x=430   y=51    width=15    height=44    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=66   x=295   y=97    width=13    height=43    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=67   x=14    y=116   width=13    height=44    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=68   x=498   y=95    width=13    height=42    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=69   x=72    y=151   width=12    height=42    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=70   x=336   y=96    width=12    height=43    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=71   x=362   y=96    width=12    height=43    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=72   x=0     y=116   width=13    height=44    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=73   x=388   y=96    width=4     height=43    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=55    y=110   width=12    height=44    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=187   y=53    width=15    height=45    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=76   x=349   y=96    width=12    height=43    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=77   x=171   y=99    width=15    height=43    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=78   x=219   y=99    width=15    height=43    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=79   x=372   y=51    width=20    height=44    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=58    y=155   width=13    height=42    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=81   x=304   y=52    width=22    height=44    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=44    y=157   width=13    height=42    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=83   x=494   y=50    width=13    height=44    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=84   x=235   y=98    width=14    height=43    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=85   x=250   y=98    width=14    height=43    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=86   x=415   y=96    width=17    height=42    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=87   x=111   y=102   width=25    height=43    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=88   x=203   y=99    width=15    height=43    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=89   x=483   y=95    width=14    height=42    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=90   x=450   y=96    width=16    height=42    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=130   y=0     width=8     height=54    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=414   y=51    width=15    height=44    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=93   x=139   y=0     width=8     height=54    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=382   y=179   width=13    height=15    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=95   x=40    y=237   width=18    height=3     xoffset=-2    yoffset=51    xadvance=14    page=0  chnl=15
char id=96   x=0     y=238   width=8     height=5     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=97   x=84    y=194   width=11    height=33    xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=98   x=229   y=52    width=11    height=45    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=153   y=186   width=11    height=32    xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=100  x=216   y=53    width=12    height=45    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=101  x=45    y=200   width=12    height=33    xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=102  x=241   y=52    width=11    height=45    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=192   y=0     width=13    height=52    xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=104  x=68    y=106   width=12    height=44    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=105  x=93    y=104   width=5     height=44    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=14    y=0     width=10    height=64    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=107   y=55    width=12    height=46    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=120   y=55    width=7     height=46    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=125   y=187   width=15    height=32    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=110  x=141   y=187   width=11    height=32    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=111  x=486   y=138   width=17    height=33    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=112  x=206   y=0     width=12    height=52    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=113  x=148   y=0     width=12    height=53    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=114  x=165   y=185   width=10    height=32    xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=115  x=96    y=190   width=11    height=33    xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=116  x=323   y=97    width=12    height=43    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=58    y=198   width=12    height=33    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=118  x=31    y=203   width=13    height=33    xoffset=-2    yoffset=18    xadvance=8     page=0  chnl=15
char id=119  x=176   y=184   width=18    height=31    xoffset=-2    yoffset=19    xadvance=14    page=0  chnl=15
char id=120  x=17    y=204   width=13    height=33    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=121  x=57    y=0     width=12    height=55    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=122  x=195   y=184   width=11    height=31    xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=123  x=97    y=0     width=10    height=54    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=124  x=38    y=0     width=5     height=60    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=119   y=0     width=10    height=54    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=126  x=451   y=174   width=15    height=8     xoffset=1     yoffset=31    xadvance=17    page=0  chnl=15
char id=161  x=105   y=104   width=5     height=44    xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=162  x=81    y=105   width=11    height=44    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=163  x=170   y=53    width=16    height=45    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=164  x=207   y=184   width=18    height=30    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=165  x=446   y=51    width=15    height=44    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=166  x=253   y=52    width=4     height=45    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=167  x=345   y=140   width=13    height=38    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=168  x=22    y=238   width=11    height=4     xoffset=-3    yoffset=13    xadvance=5     page=0  chnl=15
char id=169  x=0     y=204   width=16    height=33    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=170  x=301   y=181   width=11    height=22    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=171  x=354   y=179   width=13    height=17    xoffset=0     yoffset=25    xadvance=12    page=0  chnl=15
char id=172  x=435   y=177   width=15    height=8     xoffset=1     yoffset=27    xadvance=17    page=0  chnl=15
char id=173  x=61    y=106   width=5     height=3     xoffset=-2    yoffset=69    xadvance=23    page=0  chnl=15
char id=174  x=108   y=190   width=16    height=32    xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=175  x=59    y=232   width=13    height=3     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=176  x=426   y=178   width=8     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=177  x=286   y=181   width=14    height=23    xoffset=2     yoffset=22    xadvance=17    page=0  chnl=15
char id=178  x=252   y=182   width=10    height=26    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=179  x=240   y=182   width=11    height=26    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=180  x=502   y=172   width=7     height=7     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=181  x=375   y=96    width=12    height=43    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=182  x=177   y=0     width=14    height=52    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=183  x=467   y=173   width=9     height=8     xoffset=4     yoffset=27    xadvance=16    page=0  chnl=15
char id=184  x=487   y=172   width=8     height=8     xoffset=-1    yoffset=48    xadvance=5     page=0  chnl=15
char id=185  x=263   y=182   width=7     height=26    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=186  x=313   y=181   width=12    height=21    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=187  x=368   y=179   width=13    height=17    xoffset=0     yoffset=25    xadvance=12    page=0  chnl=15
char id=188  x=281   y=52    width=22    height=44    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=189  x=258   y=52    width=22    height=44    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=190  x=327   y=51    width=22    height=44    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=191  x=42    y=112   width=12    height=44    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=192  x=365   y=0     width=15    height=50    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=277   y=0     width=15    height=51    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=261   y=0     width=15    height=51    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=492   y=0     width=15    height=49    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=196  x=0     y=66    width=15    height=49    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=161   y=0     width=15    height=52    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=198  x=350   y=51    width=21    height=44    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=199  x=47    y=60    width=13    height=49    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=200  x=61    y=56    width=12    height=49    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=425   y=0     width=12    height=50    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=438   y=0     width=12    height=50    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=83    y=55    width=12    height=48    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=204  x=74    y=55    width=8     height=49    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=463   y=0     width=7     height=50    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=451   y=0     width=11    height=50    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=96    y=55    width=10    height=48    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=467   y=96    width=15    height=42    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=209  x=16    y=65    width=15    height=49    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=210  x=323   y=0     width=20    height=50    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=240   y=0     width=20    height=51    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=219   y=0     width=20    height=51    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=344   y=0     width=20    height=50    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=214  x=471   y=0     width=20    height=49    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=215  x=71    y=198   width=12    height=33    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=216  x=393   y=51    width=20    height=44    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=217  x=381   y=0     width=14    height=50    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=308   y=0     width=14    height=51    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=293   y=0     width=14    height=51    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=32    y=62    width=14    height=49    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=221  x=396   y=0     width=14    height=50    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=309   y=97    width=13    height=43    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=223  x=411   y=0     width=13    height=50    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=224  x=306   y=141   width=11    height=39    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=225  x=208   y=143   width=11    height=40    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=226  x=196   y=143   width=11    height=40    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=227  x=294   y=141   width=11    height=39    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=228  x=410   y=139   width=11    height=38    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=229  x=184   y=143   width=11    height=40    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=230  x=467   y=139   width=18    height=33    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=231  x=398   y=139   width=11    height=38    xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=232  x=269   y=141   width=12    height=39    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=233  x=132   y=146   width=12    height=40    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=234  x=171   y=143   width=12    height=40    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=235  x=385   y=140   width=12    height=38    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=236  x=422   y=139   width=7     height=38    xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=237  x=318   y=141   width=8     height=39    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=238  x=282   y=141   width=11    height=39    xoffset=-3    yoffset=11    xadvance=5     page=0  chnl=15
char id=239  x=430   y=139   width=11    height=37    xoffset=-3    yoffset=13    xadvance=5     page=0  chnl=15
char id=240  x=280   y=97    width=14    height=43    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=241  x=372   y=140   width=12    height=38    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=242  x=220   y=143   width=17    height=39    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=243  x=114   y=146   width=17    height=40    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=244  x=96    y=149   width=17    height=40    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=245  x=238   y=142   width=17    height=39    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=246  x=327   y=141   width=17    height=38    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=247  x=226   y=183   width=13    height=30    xoffset=-2    yoffset=20    xadvance=10    page=0  chnl=15
char id=248  x=449   y=139   width=17    height=34    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=249  x=256   y=142   width=12    height=39    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=250  x=145   y=145   width=12    height=40    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=251  x=158   y=144   width=12    height=40    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=252  x=359   y=140   width=12    height=38    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=253  x=25    y=0     width=12    height=61    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=254  x=0     y=0     width=13    height=65    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=255  x=44    y=0     width=12    height=59    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
