info face="A DAY WITHOUT SUN" size=92 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=91 base=63 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="aday92_0.tga"
chars count=95
char id=32   x=12    y=78    width=5     height=3     xoffset=-2    yoffset=89    xadvance=10    page=0  chnl=15
char id=33   x=502   y=0     width=6     height=56    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=34   x=431   y=112   width=11    height=10    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=35   x=275   y=58    width=26    height=54    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=36   x=107   y=0     width=17    height=68    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=220   y=0     width=28    height=57    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=38   x=39    y=70    width=21    height=55    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=39   x=443   y=112   width=5     height=10    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=40   x=35    y=0     width=12    height=69    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=41   x=48    y=0     width=12    height=69    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=42   x=375   y=112   width=10    height=16    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=43   x=308   y=113   width=17    height=29    xoffset=3     yoffset=30    xadvance=22    page=0  chnl=15
char id=44   x=386   y=112   width=8     height=15    xoffset=0     yoffset=59    xadvance=9     page=0  chnl=15
char id=45   x=487   y=112   width=14    height=4     xoffset=0     yoffset=41    xadvance=13    page=0  chnl=15
char id=46   x=459   y=112   width=5     height=5     xoffset=2     yoffset=59    xadvance=9     page=0  chnl=15
char id=47   x=399   y=0     width=18    height=56    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=48   x=249   y=0     width=18    height=57    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=49   x=256   y=58    width=12    height=55    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=50   x=65    y=126   width=14    height=54    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=51   x=421   y=57    width=17    height=54    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=52   x=344   y=58    width=19    height=54    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=53   x=402   y=57    width=18    height=54    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=54   x=156   y=68    width=17    height=55    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=55   x=364   y=57    width=18    height=54    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=56   x=119   y=69    width=18    height=55    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=57   x=192   y=59    width=16    height=55    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=58   x=302   y=113   width=5     height=37    xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=59   x=80    y=126   width=7     height=47    xoffset=1     yoffset=26    xadvance=10    page=0  chnl=15
char id=60   x=343   y=113   width=16    height=25    xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=61   x=395   y=112   width=16    height=14    xoffset=1     yoffset=38    xadvance=18    page=0  chnl=15
char id=62   x=326   y=113   width=16    height=25    xoffset=2     yoffset=28    xadvance=18    page=0  chnl=15
char id=63   x=471   y=0     width=15    height=56    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=64   x=183   y=0     width=20    height=58    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=65   x=100   y=70    width=18    height=55    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=66   x=457   y=57    width=16    height=54    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=67   x=454   y=0     width=16    height=56    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=68   x=474   y=57    width=16    height=54    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=69   x=50    y=126   width=14    height=54    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=70   x=34    y=139   width=15    height=54    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=71   x=487   y=0     width=14    height=56    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=72   x=209   y=59    width=15    height=55    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=73   x=269   y=58    width=5     height=55    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=74   x=241   y=58    width=14    height=55    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=75   x=268   y=0     width=18    height=57    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=76   x=0     y=140   width=16    height=54    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=77   x=61    y=70    width=19    height=55    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=78   x=383   y=57    width=18    height=54    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=79   x=373   y=0     width=25    height=56    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=80   x=491   y=57    width=16    height=54    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=81   x=345   y=0     width=27    height=56    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=82   x=17    y=139   width=16    height=54    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=83   x=437   y=0     width=16    height=56    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=84   x=174   y=60    width=17    height=55    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=85   x=138   y=68    width=17    height=55    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=86   x=323   y=58    width=20    height=54    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=87   x=6     y=83    width=32    height=55    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=88   x=81    y=70    width=18    height=55    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=89   x=439   y=57    width=17    height=54    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=90   x=302   y=58    width=20    height=54    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=91   x=96    y=0     width=10    height=69    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=92   x=418   y=0     width=18    height=56    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=93   x=85    y=0     width=10    height=69    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=94   x=360   y=113   width=14    height=20    xoffset=4     yoffset=10    xadvance=22    page=0  chnl=15
char id=95   x=465   y=112   width=21    height=4     xoffset=-1    yoffset=65    xadvance=18    page=0  chnl=15
char id=96   x=449   y=112   width=9     height=7     xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=15
char id=97   x=222   y=115   width=14    height=41    xoffset=-1    yoffset=24    xadvance=12    page=0  chnl=15
char id=98   x=287   y=0     width=14    height=57    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=99   x=237   y=114   width=13    height=41    xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=100  x=302   y=0     width=14    height=57    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=101  x=88    y=126   width=14    height=42    xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=102  x=331   y=0     width=13    height=57    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=103  x=157   y=0     width=15    height=66    xoffset=0     yoffset=24    xadvance=14    page=0  chnl=15
char id=104  x=317   y=0     width=13    height=57    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=105  x=0     y=83    width=5     height=56    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=11    height=82    xoffset=-4    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=204   y=0     width=15    height=58    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=173   y=0     width=9     height=59    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=138   y=124   width=19    height=41    xoffset=0     yoffset=24    xadvance=19    page=0  chnl=15
char id=110  x=251   y=114   width=14    height=40    xoffset=0     yoffset=24    xadvance=15    page=0  chnl=15
char id=111  x=117   y=126   width=20    height=41    xoffset=-1    yoffset=24    xadvance=19    page=0  chnl=15
char id=112  x=141   y=0     width=15    height=67    xoffset=0     yoffset=23    xadvance=14    page=0  chnl=15
char id=113  x=125   y=0     width=15    height=67    xoffset=0     yoffset=24    xadvance=16    page=0  chnl=15
char id=114  x=266   y=114   width=12    height=40    xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=115  x=103   y=126   width=13    height=42    xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=116  x=225   y=58    width=15    height=55    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=117  x=175   y=116   width=15    height=41    xoffset=0     yoffset=24    xadvance=15    page=0  chnl=15
char id=118  x=191   y=116   width=15    height=41    xoffset=-2    yoffset=24    xadvance=11    page=0  chnl=15
char id=119  x=279   y=113   width=22    height=39    xoffset=-2    yoffset=25    xadvance=17    page=0  chnl=15
char id=120  x=158   y=124   width=16    height=41    xoffset=-2    yoffset=24    xadvance=12    page=0  chnl=15
char id=121  x=19    y=0     width=15    height=70    xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=122  x=207   y=115   width=14    height=41    xoffset=-1    yoffset=24    xadvance=11    page=0  chnl=15
char id=123  x=73    y=0     width=11    height=69    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=124  x=12    y=0     width=6     height=77    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=61    y=0     width=11    height=69    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=126  x=412   y=112   width=18    height=10    xoffset=2     yoffset=40    xadvance=22    page=0  chnl=15
