info face="A DAY WITHOUT SUN" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=54 base=37 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="aday54_0.tga"
chars count=190
char id=32   x=134   y=133   width=5     height=3     xoffset=-2    yoffset=52    xadvance=6     page=0  chnl=15
char id=33   x=310   y=70    width=5     height=31    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=25    y=144   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=298   y=38    width=16    height=31    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=36   x=110   y=0     width=12    height=40    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=57    y=42    width=18    height=33    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=145   y=41    width=14    height=32    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=42    y=142   width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=157   y=0     width=8     height=40    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=147   y=0     width=9     height=40    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=490   y=97    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=43   x=371   y=100   width=11    height=19    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=44   x=498   y=97    width=5     height=10    xoffset=0     yoffset=34    xadvance=5     page=0  chnl=15
char id=45   x=113   y=133   width=10    height=3     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=46   x=140   y=133   width=5     height=3     xoffset=0     yoffset=34    xadvance=5     page=0  chnl=15
char id=47   x=489   y=36    width=12    height=31    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=0     y=85    width=12    height=31    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=272   y=70    width=9     height=31    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=217   y=72    width=10    height=31    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=51   x=101   y=75    width=11    height=31    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=52    y=79    width=12    height=31    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=316   y=70    width=12    height=30    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=54   x=398   y=37    width=12    height=31    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=372   y=38    width=12    height=31    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=411   y=37    width=12    height=31    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=161   y=74    width=11    height=31    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=355   y=101   width=4     height=22    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=59   x=60    y=111   width=5     height=28    xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=60   x=412   y=99    width=11    height=16    xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=61   x=0     y=146   width=11    height=9     xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=62   x=445   y=99    width=11    height=15    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=63   x=250   y=71    width=10    height=31    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=64   x=43    y=44    width=13    height=34    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=65   x=76    y=41    width=12    height=33    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=77    y=75    width=11    height=31    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=67   x=173   y=74    width=10    height=31    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=68   x=160   y=41    width=10    height=32    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=69   x=292   y=70    width=9     height=31    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=70   x=89    y=75    width=11    height=31    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=71   x=184   y=74    width=10    height=31    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=72   x=195   y=72    width=10    height=31    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=73   x=140   y=41    width=4     height=33    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=282   y=70    width=9     height=31    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=424   y=37    width=12    height=31    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=149   y=74    width=11    height=31    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=330   y=38    width=13    height=31    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=78   x=26    y=81    width=12    height=31    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=26    y=46    width=16    height=34    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=113   y=75    width=11    height=31    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=81   x=262   y=38    width=17    height=31    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=125   y=75    width=11    height=31    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=83   x=137   y=75    width=11    height=31    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=437   y=37    width=12    height=31    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=85   x=450   y=37    width=12    height=31    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=86   x=358   y=38    width=13    height=31    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=87   x=187   y=40    width=20    height=31    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=463   y=37    width=12    height=31    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=89   x=476   y=36    width=12    height=31    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=90   x=315   y=38    width=14    height=31    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=68    y=0     width=7     height=41    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=13    y=83    width=12    height=31    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=60    y=0     width=7     height=41    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=479   y=99    width=10    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=86    y=135   width=14    height=3     xoffset=-2    yoffset=38    xadvance=11    page=0  chnl=15
char id=96   x=78    y=136   width=7     height=5     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=97   x=163   y=106   width=9     height=24    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=98   x=228   y=72    width=10    height=31    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=99   x=138   y=107   width=9     height=25    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=100  x=171   y=41    width=10    height=32    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=101  x=323   y=101   width=9     height=23    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=102  x=502   y=36    width=9     height=31    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=230   y=0     width=11    height=39    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=104  x=239   y=72    width=10    height=31    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=105  x=182   y=41    width=4     height=32    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=8     height=48    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=206   y=72    width=10    height=31    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=108  x=302   y=70    width=7     height=31    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=231   y=104   width=13    height=23    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=110  x=292   y=102   width=10    height=23    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=111  x=217   y=104   width=13    height=23    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=112  x=218   y=0     width=11    height=39    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=113  x=123   y=0     width=11    height=40    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=114  x=333   y=101   width=9     height=23    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=115  x=313   y=102   width=9     height=23    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=116  x=261   y=71    width=10    height=31    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=269   y=103   width=11    height=23    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=118  x=281   y=102   width=10    height=23    xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=119  x=173   y=106   width=14    height=23    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=120  x=245   y=104   width=11    height=23    xoffset=-2    yoffset=14    xadvance=7     page=0  chnl=15
char id=121  x=49    y=0     width=10    height=41    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=122  x=303   y=102   width=9     height=23    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=123  x=175   y=0     width=8     height=40    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=32    y=0     width=5     height=45    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=166   y=0     width=8     height=40    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=126  x=12    y=146   width=12    height=7     xoffset=0     yoffset=23    xadvance=13    page=0  chnl=15
char id=161  x=134   y=41    width=5     height=33    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=162  x=123   y=41    width=10    height=33    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=163  x=344   y=38    width=13    height=31    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=164  x=148   y=107   width=14    height=24    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=165  x=65    y=76    width=11    height=31    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=166  x=504   y=0     width=5     height=34    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=167  x=387   y=70    width=11    height=29    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=168  x=124   y=133   width=9     height=3     xoffset=-3    yoffset=10    xadvance=4     page=0  chnl=15
char id=169  x=125   y=107   width=12    height=25    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=170  x=435   y=99    width=9     height=16    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=171  x=468   y=99    width=10    height=13    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=172  x=48    y=142   width=13    height=6     xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=173  x=146   y=133   width=5     height=3     xoffset=-2    yoffset=52    xadvance=17    page=0  chnl=15
char id=174  x=111   y=107   width=13    height=25    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=175  x=101   y=135   width=11    height=3     xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=176  x=504   y=97    width=7     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=177  x=400   y=99    width=11    height=18    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=178  x=383   y=100   width=8     height=19    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=179  x=360   y=100   width=10    height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=180  x=71    y=136   width=6     height=6     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=181  x=101   y=41    width=10    height=33    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=182  x=135   y=0     width=11    height=40    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=183  x=62    y=140   width=8     height=6     xoffset=2     yoffset=21    xadvance=12    page=0  chnl=15
char id=184  x=34    y=142   width=7     height=7     xoffset=-2    yoffset=35    xadvance=4     page=0  chnl=15
char id=185  x=392   y=100   width=7     height=19    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=186  x=424   y=99    width=10    height=16    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=187  x=457   y=99    width=10    height=13    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=188  x=208   y=40    width=17    height=31    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=189  x=226   y=40    width=17    height=31    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=190  x=244   y=39    width=17    height=31    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=191  x=112   y=41    width=10    height=33    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=192  x=401   y=0     width=12    height=36    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=311   y=0     width=12    height=37    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=298   y=0     width=12    height=37    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=388   y=0     width=12    height=36    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=468   y=0     width=12    height=35    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=197  x=324   y=0     width=12    height=37    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=280   y=38    width=17    height=31    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=199  x=440   y=0     width=10    height=36    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=200  x=451   y=0     width=9     height=36    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=370   y=0     width=9     height=37    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=360   y=0     width=9     height=37    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=494   y=0     width=9     height=35    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=204  x=461   y=0     width=6     height=36    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=380   y=0     width=7     height=37    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=349   y=0     width=10    height=37    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=0     y=49    width=8     height=35    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=208  x=39    y=81    width=12    height=31    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=209  x=427   y=0     width=12    height=36    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=201   y=0     width=16    height=39    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=76    y=0     width=16    height=40    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=93    y=0     width=16    height=40    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=184   y=0     width=16    height=39    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=242   y=0     width=16    height=38    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=215  x=257   y=103   width=11    height=23    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=216  x=9     y=48    width=16    height=34    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=217  x=414   y=0     width=12    height=36    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=218  x=285   y=0     width=12    height=37    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=272   y=0     width=12    height=37    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=481   y=0     width=12    height=35    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=221  x=259   y=0     width=12    height=37    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=89    y=41    width=11    height=33    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=337   y=0     width=11    height=37    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=224  x=463   y=69    width=9     height=29    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=225  x=349   y=70    width=9     height=30    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=226  x=339   y=70    width=9     height=30    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=227  x=453   y=69    width=9     height=29    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=228  x=23    y=115   width=9     height=28    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=229  x=329   y=70    width=9     height=30    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=230  x=188   y=106   width=14    height=23    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=231  x=43    y=113   width=9     height=28    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=232  x=33    y=113   width=9     height=28    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=233  x=443   y=69    width=9     height=29    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=234  x=433   y=69    width=9     height=29    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=235  x=92    y=107   width=9     height=27    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=236  x=53    y=111   width=6     height=28    xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=237  x=473   y=69    width=6     height=29    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=238  x=423   y=69    width=9     height=29    xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=239  x=102   y=107   width=8     height=27    xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=240  x=385   y=38    width=12    height=31    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=241  x=12    y=117   width=10    height=28    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=242  x=494   y=68    width=13    height=28    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=243  x=373   y=70    width=13    height=29    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=244  x=359   y=70    width=13    height=29    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=245  x=480   y=68    width=13    height=28    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=246  x=66    y=108   width=13    height=27    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=247  x=343   y=101   width=11    height=22    xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=15
char id=248  x=203   y=104   width=13    height=23    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=249  x=0     y=117   width=11    height=28    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=250  x=399   y=69    width=11    height=29    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=251  x=411   y=69    width=11    height=29    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=252  x=80    y=107   width=11    height=27    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=253  x=21    y=0     width=10    height=45    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=254  x=9     y=0     width=11    height=47    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=38    y=0     width=10    height=43    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
