info face="A DAY WITHOUT SUN" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=42 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="aday42_0.tga"
chars count=190
char id=32   x=356   y=82    width=5     height=3     xoffset=-2    yoffset=40    xadvance=5     page=0  chnl=15
char id=33   x=105   y=60    width=4     height=26    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=251   y=84    width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=38    y=36    width=14    height=26    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=86    y=0     width=10    height=32    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=446   y=0     width=14    height=27    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=153   y=32    width=11    height=26    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=267   y=83    width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=135   y=0     width=7     height=32    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=118   y=0     width=8     height=32    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=221   y=84    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=43   x=143   y=86    width=10    height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=44   x=228   y=84    width=5     height=9     xoffset=-1    yoffset=26    xadvance=4     page=0  chnl=15
char id=45   x=347   y=82    width=8     height=3     xoffset=-1    yoffset=18    xadvance=6     page=0  chnl=15
char id=46   x=368   y=82    width=4     height=3     xoffset=0     yoffset=27    xadvance=4     page=0  chnl=15
char id=47   x=258   y=32    width=10    height=26    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=269   y=32    width=10    height=26    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=84    y=60    width=7     height=26    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=470   y=28    width=9     height=26    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=138   y=60    width=9     height=25    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=201   y=32    width=11    height=26    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=127   y=60    width=10    height=25    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=280   y=32    width=10    height=26    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=115   y=60    width=11    height=25    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=189   y=32    width=11    height=26    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=460   y=28    width=9     height=26    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=103   y=87    width=4     height=18    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=59   x=398   y=58    width=5     height=22    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=60   x=154   y=85    width=9     height=13    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=61   x=234   y=84    width=9     height=7     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=62   x=173   y=84    width=9     height=12    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=63   x=57    y=61    width=8     height=26    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=489   y=0     width=12    height=27    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=65   x=302   y=32    width=10    height=26    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=313   y=31    width=10    height=26    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=440   y=30    width=9     height=26    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=430   y=31    width=9     height=26    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=420   y=31    width=9     height=26    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=410   y=31    width=9     height=26    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=39    y=63    width=8     height=26    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=72   x=450   y=28    width=9     height=26    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=99    y=60    width=5     height=26    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=30    y=64    width=8     height=26    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=213   y=32    width=11    height=26    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=10    y=67    width=9     height=26    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=141   y=33    width=11    height=26    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=78   x=379   y=31    width=10    height=26    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=461   y=0     width=13    height=27    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=0     y=67    width=9     height=26    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=98    y=33    width=14    height=26    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=490   y=28    width=9     height=26    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=20    y=64    width=9     height=26    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=346   y=31    width=10    height=26    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=324   y=31    width=10    height=26    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=177   y=32    width=11    height=26    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=20    y=37    width=17    height=26    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=225   y=32    width=10    height=26    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=89   x=236   y=32    width=10    height=26    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=90   x=128   y=33    width=12    height=26    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=51    y=0     width=6     height=33    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=247   y=32    width=10    height=26    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=143   y=0     width=6     height=32    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=212   y=84    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=324   y=82    width=12    height=3     xoffset=-2    yoffset=29    xadvance=8     page=0  chnl=15
char id=96   x=317   y=83    width=6     height=4     xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=97   x=76    y=87    width=8     height=19    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=98   x=48    y=63    width=8     height=26    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=426   y=58    width=8     height=20    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=100  x=502   y=0     width=8     height=27    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=58    y=88    width=8     height=19    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=102  x=66    y=61    width=8     height=26    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=236   y=0     width=9     height=31    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=104  x=75    y=60    width=8     height=26    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=9     y=39    width=5     height=27    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=10    y=0     width=7     height=38    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=480   y=28    width=9     height=26    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=92    y=60    width=6     height=26    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=499   y=55    width=11    height=19    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=110  x=49    y=90    width=8     height=19    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=111  x=487   y=55    width=11    height=19    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=112  x=256   y=0     width=9     height=31    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=113  x=246   y=0     width=9     height=31    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=114  x=40    y=90    width=8     height=19    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=115  x=85    y=87    width=7     height=19    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=116  x=390   y=31    width=9     height=26    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=10    y=94    width=9     height=19    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=118  x=0     y=94    width=9     height=19    xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=119  x=435   y=58    width=12    height=19    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=120  x=30    y=91    width=9     height=19    xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=121  x=108   y=0     width=9     height=32    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=122  x=67    y=88    width=8     height=19    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=123  x=43    y=0     width=7     height=33    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=28    y=0     width=4     height=36    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=127   y=0     width=7     height=32    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=272   y=83    width=10    height=5     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=161  x=110   y=60    width=4     height=26    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=162  x=0     y=39    width=8     height=27    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=163  x=165   y=32    width=11    height=26    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=164  x=448   y=57    width=12    height=19    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=165  x=368   y=31    width=10    height=26    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=166  x=15    y=39    width=4     height=27    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=167  x=182   y=59    width=9     height=24    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=168  x=309   y=83    width=7     height=4     xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=169  x=415   y=58    width=10    height=20    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=170  x=164   y=84    width=8     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=171  x=192   y=84    width=9     height=10    xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=172  x=283   y=83    width=10    height=5     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=173  x=362   y=82    width=5     height=3     xoffset=-2    yoffset=40    xadvance=14    page=0  chnl=15
char id=174  x=404   y=58    width=10    height=20    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=175  x=337   y=82    width=9     height=3     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=176  x=244   y=84    width=6     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=177  x=132   y=86    width=10    height=15    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=178  x=117   y=86    width=7     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=179  x=108   y=87    width=8     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=302   y=83    width=6     height=5     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=181  x=400   y=31    width=9     height=26    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=182  x=97    y=0     width=10    height=32    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=294   y=83    width=7     height=5     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=184  x=259   y=84    width=7     height=6     xoffset=-2    yoffset=28    xadvance=3     page=0  chnl=15
char id=185  x=125   y=86    width=6     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=183   y=84    width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=202   y=84    width=9     height=10    xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=188  x=68    y=33    width=14    height=26    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=189  x=83    y=33    width=14    height=26    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=190  x=113   y=33    width=14    height=26    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=191  x=500   y=28    width=9     height=26    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=192  x=358   y=0     width=10    height=30    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=192   y=0     width=10    height=31    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=194  x=225   y=0     width=10    height=31    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=195  x=435   y=0     width=10    height=29    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=336   y=0     width=10    height=30    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=214   y=0     width=10    height=31    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=198  x=53    y=34    width=14    height=26    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=199  x=380   y=0     width=9     height=30    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=200  x=400   y=0     width=9     height=30    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=276   y=0     width=9     height=31    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=202  x=266   y=0     width=9     height=31    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=203  x=390   y=0     width=9     height=30    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=428   y=0     width=6     height=30    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=295   y=0     width=7     height=31    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=206  x=286   y=0     width=8     height=31    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=420   y=0     width=7     height=30    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=291   y=32    width=10    height=26    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=209  x=369   y=0     width=10    height=30    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=164   y=0     width=13    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=72    y=0     width=13    height=32    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=212  x=58    y=0     width=13    height=32    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=213  x=150   y=0     width=13    height=31    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=178   y=0     width=13    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=20    y=91    width=9     height=19    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=216  x=475   y=0     width=13    height=27    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=347   y=0     width=10    height=30    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=303   y=0     width=10    height=30    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=203   y=0     width=10    height=31    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=220  x=314   y=0     width=10    height=30    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=325   y=0     width=10    height=30    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=335   y=31    width=10    height=26    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=410   y=0     width=9     height=30    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=224  x=338   y=58    width=8     height=23    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=225  x=202   y=59    width=8     height=24    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=226  x=238   y=59    width=8     height=24    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=227  x=318   y=58    width=9     height=23    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=228  x=347   y=58    width=8     height=23    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=229  x=229   y=59    width=8     height=24    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=230  x=461   y=55    width=12    height=19    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=231  x=356   y=58    width=8     height=23    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=232  x=365   y=58    width=8     height=23    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=233  x=220   y=59    width=8     height=24    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=234  x=211   y=59    width=8     height=24    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=235  x=374   y=58    width=8     height=23    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=236  x=391   y=58    width=6     height=23    xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=237  x=255   y=59    width=6     height=24    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=238  x=247   y=59    width=7     height=24    xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=239  x=383   y=58    width=7     height=23    xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=240  x=357   y=31    width=10    height=26    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=308   y=59    width=9     height=23    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=242  x=274   y=59    width=11    height=23    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=243  x=160   y=59    width=11    height=24    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=244  x=148   y=60    width=11    height=24    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=245  x=286   y=59    width=11    height=23    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=246  x=262   y=59    width=11    height=23    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=247  x=93    y=87    width=9     height=18    xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=248  x=474   y=55    width=12    height=19    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=249  x=298   y=59    width=9     height=23    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=250  x=172   y=59    width=9     height=24    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=251  x=192   y=59    width=9     height=24    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=252  x=328   y=58    width=9     height=23    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=253  x=18    y=0     width=9     height=36    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=254  x=0     y=0     width=9     height=38    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=33    y=0     width=9     height=35    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
