info face="Arial" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ArialFont_0.tga"
chars count=108
char id=32   x=121   y=22    width=3     height=1     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=37    y=81    width=4     height=18    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=85    y=95    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=34    y=43    width=15    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=121   y=0     width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=183   y=0     width=20    height=18    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=38   x=19    y=24    width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=100   y=95    width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=81    y=0     width=7     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=89    y=0     width=7     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=74    y=95    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=5     y=100   width=13    height=12    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=44   x=95    y=95    width=4     height=6     xoffset=2     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=144   y=93    width=8     height=2     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=153   y=91    width=4     height=2     xoffset=2     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=244   y=0     width=9     height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=60    y=62    width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=23    y=81    width=8     height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=50   x=116   y=62    width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=0     y=62    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=114   y=43    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=129   y=41    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=144   y=39    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=159   y=39    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=174   y=38    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=189   y=38    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=0     y=100   width=4     height=13    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=61    y=81    width=4     height=17    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=33    y=100   width=13    height=11    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=60    y=99    width=13    height=8     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=62   x=19    y=100   width=13    height=11    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=63   x=204   y=38    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=0     y=0     width=24    height=23    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=65   x=0     y=24    width=18    height=18    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=82    y=43    width=15    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=67   x=37    y=24    width=17    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=161   y=19    width=16    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=66    y=43    width=15    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=70   x=234   y=38    width=14    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=91    y=24    width=17    height=18    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=0     y=43    width=16    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=47    y=81    width=4     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=212   y=57    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=195   y=19    width=16    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=102   y=62    width=13    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=224   y=0     width=19    height=18    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=78   x=178   y=19    width=16    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=204   y=0     width=19    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=144   y=20    width=16    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=136   y=0     width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=55    y=24    width=17    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=212   y=19    width=16    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=229   y=19    width=16    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=127   y=22    width=16    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=109   y=24    width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=156   y=0     width=26    height=18    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=88   x=73    y=24    width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=17    y=43    width=16    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=50    y=43    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=104   y=0     width=6     height=23    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=246   y=19    width=9     height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=97    y=0     width=6     height=23    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=47    y=100   width=12    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=127   y=95    width=16    height=2     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=121   y=95    width=5     height=3     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=123   y=81    width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=130   y=60    width=13    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=220   y=76    width=12    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=144   y=58    width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=138   y=79    width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=13    y=81    width=9     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=172   y=58    width=13    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=238   y=57    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=32    y=81    width=4     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=73    y=0     width=7     height=23    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=186   y=57    width=12    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=251   y=57    width=4     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=66    y=81    width=20    height=13    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=110  x=181   y=77    width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=111  x=108   y=81    width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=74    y=62    width=13    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=113  x=88    y=62    width=13    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=114  x=245   y=76    width=8     height=13    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=153   y=77    width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=52    y=81    width=8     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=194   y=76    width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=167   y=77    width=13    height=13    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=87    y=81    width=20    height=13    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=233   y=76    width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=199   y=57    width=12    height=18    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=207   y=76    width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=123  x=55    y=0     width=8     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=111   y=0     width=4     height=23    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=64    y=0     width=8     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=105   y=95    width=15    height=4     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=161  x=42    y=81    width=4     height=18    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=162  x=42    y=0     width=12    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=163  x=219   y=38    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=165  x=98    y=43    width=15    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=166  x=116   y=0     width=4     height=23    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=191  x=158   y=58    width=13    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=209  x=25    y=0     width=16    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=225  x=15    y=62    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=233  x=30    y=62    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=237  x=249   y=38    width=6     height=18    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=241  x=0     y=81    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=243  x=45    y=62    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=250  x=225   y=57    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
