info face="Audiowide" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AudioWide_0.tga"
chars count=109
char id=32   x=100   y=19    width=3     height=1     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=42    y=72    width=5     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=157   y=81    width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=163   y=35    width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=36   x=29    y=73    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=37   x=53    y=72    width=19    height=14    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=38   x=73    y=72    width=14    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=39   x=251   y=66    width=4     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=78    y=0     width=10    height=20    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=89    y=0     width=10    height=20    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=107   y=83    width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=94    y=83    width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=44   x=175   y=80    width=5     height=5     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=210   y=80    width=12    height=3     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=46   x=247   y=79    width=4     height=3     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=181   y=51    width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=48   x=184   y=18    width=20    height=15    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=49   x=245   y=18    width=7     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=180   y=35    width=16    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=196   y=51    width=14    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=52   x=68    y=56    width=16    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=101   y=54    width=15    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=54   x=117   y=54    width=15    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=211   y=50    width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=214   y=34    width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=51    y=56    width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=58   x=246   y=66    width=4     height=12    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=88    y=70    width=5     height=14    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=82    y=87    width=11    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=61   x=145   y=81    width=11    height=7     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=62   x=69    y=87    width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=63   x=241   y=50    width=14    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=64   x=28    y=89    width=13    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=65   x=17    y=57    width=16    height=15    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=19    y=40    width=17    height=15    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=67   x=85    y=54    width=15    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=68   x=109   y=38    width=17    height=15    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=69   x=165   y=51    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=133   y=52    width=15    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=127   y=36    width=17    height=15    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=72   x=37    y=40    width=17    height=15    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=48    y=72    width=4     height=15    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=149   y=52    width=15    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=75   x=0     y=41    width=18    height=15    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=197   y=34    width=16    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=77   x=71    y=21    width=19    height=16    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=78   x=111   y=19    width=17    height=16    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=91    y=21    width=19    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=55    y=40    width=17    height=15    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=81   x=100   y=0     width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=73    y=38    width=17    height=15    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=83   x=91    y=38    width=17    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=231   y=34    width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=0     y=57    width=16    height=15    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=205   y=18    width=19    height=15    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=161   y=19    width=22    height=15    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=88   x=225   y=18    width=19    height=15    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=145   y=36    width=17    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=34    y=56    width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=34    y=0     width=7     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=226   y=50    width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=93   x=42    y=0     width=7     height=21    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=134   y=81    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=95   x=196   y=80    width=13    height=3     xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
char id=96   x=166   y=81    width=8     height=5     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=97   x=231   y=66    width=14    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=208   y=0     width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=0     y=89    width=13    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=192   y=0     width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=200   y=67    width=15    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=46    y=22    width=11    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=0     y=23    width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=31    y=22    width=14    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=66    y=21    width=4     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=11    height=22    xoffset=-6    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=176   y=0     width=15    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=58    y=22    width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=115   y=70    width=18    height=12    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=110  x=216   y=66    width=14    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=184   y=67    width=15    height=12    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=129   y=19    width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=145   y=19    width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=56    y=87    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=115  x=14    y=89    width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=15    y=73    width=13    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=117  x=152   y=68    width=15    height=12    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=168   y=67    width=15    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=119  x=94    y=70    width=20    height=12    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=120  x=134   y=68    width=17    height=12    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=121  x=240   y=0     width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=122  x=42    y=88    width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=12    y=0     width=10    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=55    y=0     width=4     height=21    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=23    y=0     width=10    height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=181   y=80    width=14    height=4     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=161  x=248   y=34    width=5     height=15    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=166  x=50    y=0     width=4     height=21    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=168  x=236   y=79    width=10    height=3     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=171  x=118   y=83    width=15    height=9     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=173  x=223   y=79    width=12    height=3     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=175  x=94    y=94    width=9     height=2     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=191  x=0     y=73    width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=209  x=60    y=0     width=17    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=225  x=152   y=0     width=14    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=233  x=120   y=0     width=15    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=237  x=167   y=0     width=8     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=241  x=16    y=22    width=14    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=243  x=136   y=0     width=15    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=250  x=224   y=0     width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
kernings count=305
kerning first=40  second=40  amount=-1  
kerning first=40  second=48  amount=-2  
kerning first=40  second=54  amount=-1  
kerning first=40  second=56  amount=-1  
kerning first=40  second=57  amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=40  second=69  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=40  second=79  amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=40  second=97  amount=-1  
kerning first=40  second=99  amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=40  second=103 amount=-1  
kerning first=40  second=106 amount=6   
kerning first=40  second=111 amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=40  second=116 amount=-1  
kerning first=40  second=117 amount=-1  
kerning first=40  second=118 amount=-1  
kerning first=40  second=119 amount=-1  
kerning first=40  second=121 amount=-1  
kerning first=40  second=123 amount=-1  
kerning first=250 second=41  amount=-1  
kerning first=243 second=92  amount=-1  
kerning first=243 second=41  amount=-1  
kerning first=241 second=92  amount=-1  
kerning first=233 second=92  amount=-1  
kerning first=233 second=41  amount=-2  
kerning first=225 second=92  amount=-1  
kerning first=225 second=41  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=40  second=225 amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=39  second=44  amount=-2  
kerning first=39  second=46  amount=-2  
kerning first=39  second=74  amount=-2  
kerning first=39  second=47  amount=-2  
kerning first=34  second=225 amount=-1  
kerning first=40  second=233 amount=-1  
kerning first=34  second=44  amount=-2  
kerning first=34  second=46  amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=40  second=243 amount=-1  
kerning first=34  second=74  amount=-2  
kerning first=34  second=47  amount=-2  
kerning first=191 second=250 amount=-1  
kerning first=191 second=243 amount=-1  
kerning first=40  second=250 amount=-1  
kerning first=191 second=241 amount=-1  
kerning first=191 second=237 amount=-1  
kerning first=191 second=233 amount=-1  
kerning first=191 second=225 amount=-1  
kerning first=191 second=209 amount=-1  
kerning first=191 second=122 amount=-1  
kerning first=191 second=121 amount=-1  
kerning first=191 second=119 amount=-1  
kerning first=191 second=118 amount=-1  
kerning first=191 second=117 amount=-1  
kerning first=191 second=116 amount=-1  
kerning first=191 second=115 amount=-1  
kerning first=191 second=114 amount=-1  
kerning first=191 second=113 amount=-1  
kerning first=191 second=111 amount=-1  
kerning first=191 second=110 amount=-1  
kerning first=191 second=109 amount=-1  
kerning first=191 second=108 amount=-1  
kerning first=191 second=107 amount=-1  
kerning first=191 second=106 amount=5   
kerning first=191 second=105 amount=-1  
kerning first=191 second=104 amount=-1  
kerning first=191 second=103 amount=-1  
kerning first=191 second=102 amount=-1  
kerning first=191 second=101 amount=-1  
kerning first=191 second=100 amount=-1  
kerning first=191 second=99  amount=-1  
kerning first=191 second=98  amount=-1  
kerning first=191 second=97  amount=-1  
kerning first=191 second=90  amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=87  amount=-2  
kerning first=191 second=86  amount=-2  
kerning first=191 second=85  amount=-1  
kerning first=191 second=84  amount=-3  
kerning first=191 second=83  amount=-1  
kerning first=191 second=82  amount=-1  
kerning first=191 second=81  amount=-1  
kerning first=191 second=80  amount=-1  
kerning first=191 second=79  amount=-1  
kerning first=191 second=78  amount=-1  
kerning first=191 second=77  amount=-1  
kerning first=191 second=76  amount=-1  
kerning first=191 second=75  amount=-1  
kerning first=191 second=73  amount=-1  
kerning first=191 second=72  amount=-1  
kerning first=191 second=71  amount=-1  
kerning first=191 second=70  amount=-1  
kerning first=191 second=69  amount=-1  
kerning first=191 second=68  amount=-1  
kerning first=191 second=67  amount=-1  
kerning first=191 second=66  amount=-1  
kerning first=191 second=65  amount=-1  
kerning first=161 second=106 amount=5   
kerning first=161 second=84  amount=-1  
kerning first=44  second=39  amount=-2  
kerning first=44  second=34  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=44  second=52  amount=-1  
kerning first=44  second=45  amount=-1  
kerning first=46  second=39  amount=-2  
kerning first=46  second=34  amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=41  second=41  amount=-1  
kerning first=42  second=74  amount=-2  
kerning first=46  second=52  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=125 second=41  amount=-1  
kerning first=124 second=106 amount=4   
kerning first=123 second=106 amount=5   
kerning first=47  second=47  amount=-7  
kerning first=47  second=65  amount=-1  
kerning first=47  second=74  amount=-3  
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=120 second=171 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=47  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=47  amount=-2  
kerning first=47  second=225 amount=-2  
kerning first=117 second=41  amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=47  amount=-2  
kerning first=47  second=233 amount=-1  
kerning first=116 second=41  amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=115 second=41  amount=-1  
kerning first=47  second=241 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=114 second=225 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=97  amount=-2  
kerning first=114 second=47  amount=-2  
kerning first=114 second=41  amount=-1  
kerning first=113 second=92  amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=112 second=41  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=111 second=41  amount=-1  
kerning first=110 second=92  amount=-1  
kerning first=109 second=92  amount=-1  
kerning first=107 second=171 amount=-1  
kerning first=104 second=92  amount=-1  
kerning first=103 second=92  amount=-1  
kerning first=102 second=225 amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=97  amount=-2  
kerning first=102 second=47  amount=-2  
kerning first=101 second=125 amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=101 second=41  amount=-2  
kerning first=98  second=92  amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=97  second=92  amount=-1  
kerning first=97  second=41  amount=-1  
kerning first=92  second=39  amount=-2  
kerning first=92  second=34  amount=-2  
kerning first=92  second=116 amount=-1  
kerning first=92  second=89  amount=-2  
kerning first=92  second=86  amount=-2  
kerning first=92  second=85  amount=-1  
kerning first=92  second=84  amount=-2  
kerning first=92  second=52  amount=-2  
kerning first=91  second=106 amount=5   
kerning first=89  second=225 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=47  amount=-2  
kerning first=88  second=116 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=48  second=41  amount=-2  
kerning first=51  second=41  amount=-1  
kerning first=53  second=41  amount=-1  
kerning first=54  second=41  amount=-1  
kerning first=55  second=47  amount=-2  
kerning first=55  second=74  amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=241 amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=55  second=44  amount=-2  
kerning first=55  second=35  amount=-1  
kerning first=86  second=233 amount=-2  
kerning first=86  second=225 amount=-3  
kerning first=86  second=171 amount=-1  
kerning first=56  second=41  amount=-1  
kerning first=57  second=41  amount=-1  
kerning first=66  second=41  amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=70  second=47  amount=-2  
kerning first=70  second=74  amount=-3  
kerning first=70  second=97  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=75  second=45  amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=86  second=74  amount=-4  
kerning first=86  second=47  amount=-2  
kerning first=84  second=250 amount=-1  
kerning first=84  second=243 amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=76  second=42  amount=-2  
kerning first=76  second=45  amount=-1  
kerning first=76  second=52  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=92  amount=-3  
kerning first=76  second=116 amount=-3  
kerning first=76  second=117 amount=-1  
kerning first=84  second=233 amount=-2  
kerning first=84  second=225 amount=-4  
kerning first=84  second=171 amount=-2  
kerning first=84  second=64  amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=76  second=250 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-3  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-3  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-4  
kerning first=84  second=74  amount=-4  
kerning first=84  second=65  amount=-1  
kerning first=84  second=47  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=83  second=41  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=47  amount=-1  
kerning first=80  second=41  amount=-1  
kerning first=79  second=41  amount=-1  
