info face="Baron Neue Black" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=42 base=42 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="baron42_0.tga"
chars count=178
char id=32   x=508   y=43    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=33   x=495   y=85    width=10    height=33    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=34   x=20    y=297   width=15    height=13    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=35   x=454   y=154   width=29    height=32    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=36   x=361   y=85    width=21    height=39    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=37   x=138   y=128   width=31    height=33    xoffset=-2    yoffset=10    xadvance=28    page=0  chnl=15
char id=38   x=289   y=127   width=28    height=33    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=39   x=46    y=297   width=9     height=13    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=40   x=28    y=264   width=13    height=32    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=41   x=14    y=264   width=13    height=32    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=42   x=468   y=256   width=16    height=17    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=43   x=366   y=259   width=20    height=20    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=44   x=36    y=297   width=9     height=13    xoffset=-1    yoffset=34    xadvance=8     page=0  chnl=15
char id=45   x=126   y=294   width=19    height=9     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=46   x=157   y=293   width=9     height=9     xoffset=-1    yoffset=34    xadvance=7     page=0  chnl=15
char id=47   x=143   y=228   width=22    height=32    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=48   x=44    y=163   width=21    height=33    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=49   x=474   y=220   width=15    height=32    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=50   x=66    y=163   width=21    height=33    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=51   x=477   y=120   width=22    height=33    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=52   x=342   y=227   width=21    height=32    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=53   x=320   y=227   width=21    height=32    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=54   x=22    y=164   width=21    height=33    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=55   x=298   y=227   width=21    height=32    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=56   x=0     y=164   width=21    height=33    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=57   x=276   y=227   width=21    height=32    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=58   x=356   y=260   width=9     height=21    xoffset=-1    yoffset=22    xadvance=7     page=0  chnl=15
char id=59   x=224   y=261   width=9     height=25    xoffset=-1    yoffset=22    xadvance=7     page=0  chnl=15
char id=60   x=299   y=260   width=16    height=23    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=61   x=0     y=297   width=19    height=15    xoffset=-1    yoffset=22    xadvance=18    page=0  chnl=15
char id=62   x=282   y=260   width=16    height=23    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=63   x=254   y=228   width=21    height=32    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=64   x=71    y=128   width=33    height=33    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=65   x=374   y=125   width=27    height=33    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=66   x=349   y=193   width=23    height=32    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=67   x=260   y=127   width=28    height=33    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=68   x=246   y=195   width=25    height=32    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=69   x=397   y=192   width=23    height=32    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=70   x=421   y=192   width=23    height=32    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=71   x=170   y=128   width=30    height=33    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=72   x=194   y=195   width=25    height=32    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=73   x=423   y=225   width=16    height=32    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=74   x=440   y=225   width=16    height=32    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=75   x=29    y=198   width=27    height=32    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=76   x=384   y=226   width=19    height=32    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=77   x=127   y=162   width=35    height=32    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=78   x=57    y=197   width=27    height=32    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=79   x=220   y=195   width=25    height=32    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=80   x=24    y=231   width=23    height=32    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=81   x=461   y=85    width=33    height=34    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=82   x=324   y=194   width=24    height=32    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=83   x=454   y=120   width=22    height=33    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=84   x=210   y=228   width=21    height=32    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=85   x=318   y=126   width=27    height=33    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=86   x=346   y=126   width=27    height=33    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=87   x=416   y=85    width=44    height=34    xoffset=-1    yoffset=11    xadvance=42    page=0  chnl=15
char id=88   x=299   y=161   width=30    height=32    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=89   x=330   y=160   width=30    height=32    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=90   x=166   y=228   width=21    height=32    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=91   x=0     y=264   width=13    height=32    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=92   x=120   y=229   width=22    height=32    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=93   x=490   y=220   width=14    height=32    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=94   x=485   y=253   width=21    height=15    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=95   x=167   y=293   width=23    height=8     xoffset=-1    yoffset=39    xadvance=22    page=0  chnl=15
char id=96   x=71    y=296   width=13    height=11    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=97   x=85    y=197   width=27    height=32    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=98   x=72    y=230   width=23    height=32    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=99   x=231   y=128   width=28    height=33    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=100  x=123   y=262   width=25    height=31    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=101  x=149   y=261   width=23    height=31    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=102  x=0     y=231   width=23    height=32    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=103  x=201   y=128   width=29    height=33    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=104  x=272   y=194   width=25    height=32    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=105  x=52    y=264   width=9     height=32    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=106  x=457   y=223   width=16    height=32    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=107  x=140   y=195   width=26    height=32    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=108  x=364   y=226   width=19    height=32    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=109  x=163   y=162   width=34    height=32    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=110  x=484   y=154   width=27    height=32    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=111  x=266   y=161   width=32    height=32    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=112  x=96    y=230   width=23    height=32    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=113  x=105   y=128   width=32    height=33    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=114  x=469   y=187   width=23    height=32    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=115  x=232   y=228   width=21    height=32    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=116  x=188   y=228   width=21    height=32    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=117  x=298   y=194   width=25    height=32    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=118  x=402   y=123   width=26    height=33    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=119  x=27    y=129   width=43    height=33    xoffset=-1    yoffset=11    xadvance=42    page=0  chnl=15
char id=120  x=361   y=160   width=30    height=32    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=121  x=392   y=159   width=30    height=32    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=122  x=113   y=196   width=26    height=32    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=123  x=404   y=225   width=18    height=32    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=124  x=42    y=264   width=9     height=32    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=125  x=493   y=187   width=18    height=32    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=126  x=85    y=296   width=21    height=10    xoffset=-1    yoffset=23    xadvance=19    page=0  chnl=15
char id=161  x=500   y=119   width=10    height=32    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=162  x=429   y=120   width=24    height=33    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=163  x=167   y=195   width=26    height=32    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=165  x=423   y=157   width=30    height=32    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=167  x=109   y=162   width=17    height=33    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=168  x=107   y=295   width=18    height=10    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=169  x=173   y=261   width=28    height=29    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=171  x=316   y=260   width=24    height=22    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=174  x=62    y=264   width=31    height=31    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=176  x=451   y=258   width=16    height=17    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=177  x=202   y=261   width=21    height=28    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=178  x=387   y=259   width=14    height=20    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=179  x=341   y=260   width=14    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=180  x=56    y=297   width=14    height=11    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=183  x=146   y=294   width=10    height=9     xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=184  x=432   y=258   width=18    height=18    xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=185  x=402   y=259   width=10    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=187  x=256   y=261   width=25    height=23    xoffset=-1    yoffset=17    xadvance=22    page=0  chnl=15
char id=191  x=88    y=162   width=20    height=33    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=192  x=463   y=0     width=26    height=42    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=193  x=409   y=0     width=26    height=42    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=194  x=410   y=43    width=26    height=41    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=195  x=182   y=87    width=26    height=40    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=196  x=209   y=87    width=26    height=40    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=197  x=154   y=87    width=27    height=40    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=198  x=232   y=162   width=33    height=32    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=199  x=349   y=0     width=29    height=42    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=200  x=203   y=0     width=23    height=43    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=201  x=176   y=44    width=23    height=42    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=202  x=128   y=44    width=23    height=42    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=203  x=24    y=87    width=23    height=41    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=204  x=251   y=0     width=16    height=43    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=205  x=268   y=0     width=16    height=43    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=206  x=490   y=0     width=18    height=42    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=207  x=48    y=87    width=18    height=41    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=208  x=0     y=198   width=28    height=32    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=209  x=327   y=43    width=27    height=41    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=210  x=78    y=44    width=25    height=42    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=211  x=177   y=0     width=25    height=43    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=212  x=52    y=44    width=25    height=42    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=213  x=437   y=43    width=25    height=41    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=214  x=290   y=86    width=25    height=40    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=215  x=413   y=258   width=18    height=18    xoffset=-1    yoffset=19    xadvance=17    page=0  chnl=15
char id=216  x=0     y=129   width=26    height=34    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=217  x=122   y=0     width=27    height=43    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=218  x=94    y=0     width=27    height=43    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=219  x=66    y=0     width=27    height=43    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=220  x=355   y=43    width=27    height=41    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=221  x=318   y=0     width=30    height=42    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=222  x=48    y=231   width=23    height=32    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=223  x=445   y=190   width=23    height=32    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=224  x=436   y=0     width=26    height=42    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=225  x=150   y=0     width=26    height=43    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=226  x=383   y=43    width=26    height=41    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=227  x=263   y=86    width=26    height=40    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=228  x=236   y=86    width=26    height=40    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=229  x=98    y=87    width=27    height=40    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=230  x=198   y=162   width=33    height=32    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=231  x=379   y=0     width=29    height=42    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=232  x=152   y=44    width=23    height=42    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=233  x=227   y=0     width=23    height=43    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=234  x=104   y=44    width=23    height=42    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=235  x=0     y=87    width=23    height=41    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=236  x=200   y=44    width=14    height=42    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=237  x=215   y=44    width=14    height=42    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=238  x=489   y=43    width=18    height=41    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=239  x=342   y=85    width=18    height=40    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=240  x=94    y=263   width=28    height=31    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=241  x=126   y=87    width=27    height=40    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=242  x=33    y=0     width=32    height=43    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=243  x=0     y=0     width=32    height=43    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=244  x=285   y=0     width=32    height=42    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=245  x=230   y=44    width=32    height=41    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=246  x=263   y=44    width=32    height=41    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=247  x=234   y=261   width=21    height=24    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=248  x=383   y=85    width=32    height=37    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=249  x=0     y=44    width=25    height=42    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=250  x=26    y=44    width=25    height=42    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=251  x=463   y=43    width=25    height=41    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=252  x=316   y=85    width=25    height=40    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=253  x=296   y=43    width=30    height=41    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=254  x=373   y=193   width=23    height=32    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=255  x=67    y=87    width=30    height=40    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
kernings count=228
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=221 amount=-3  
kerning first=255 second=248 amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=221 amount=-4  
kerning first=255 second=246 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=97  second=97  amount=1   
kerning first=97  second=116 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-3  
kerning first=97  second=224 amount=1   
kerning first=97  second=225 amount=1   
kerning first=97  second=226 amount=1   
kerning first=97  second=227 amount=1   
kerning first=97  second=228 amount=1   
kerning first=97  second=229 amount=1   
kerning first=97  second=230 amount=1   
kerning first=97  second=253 amount=-3  
kerning first=97  second=255 amount=-3  
kerning first=102 second=106 amount=-2  
kerning first=103 second=119 amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=108 second=99  amount=-2  
kerning first=108 second=101 amount=-2  
kerning first=108 second=111 amount=-2  
kerning first=108 second=116 amount=-2  
kerning first=108 second=117 amount=-1  
kerning first=108 second=121 amount=-3  
kerning first=108 second=231 amount=-2  
kerning first=108 second=232 amount=-2  
kerning first=108 second=233 amount=-2  
kerning first=108 second=234 amount=-2  
kerning first=108 second=235 amount=-2  
kerning first=108 second=240 amount=-2  
kerning first=108 second=242 amount=-2  
kerning first=108 second=243 amount=-2  
kerning first=108 second=244 amount=-2  
kerning first=108 second=245 amount=-2  
kerning first=108 second=246 amount=-2  
kerning first=108 second=248 amount=-2  
kerning first=108 second=249 amount=-1  
kerning first=108 second=250 amount=-1  
kerning first=108 second=251 amount=-1  
kerning first=108 second=252 amount=-1  
kerning first=108 second=253 amount=-3  
kerning first=108 second=255 amount=-3  
kerning first=255 second=245 amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=116 second=224 amount=-2  
kerning first=116 second=225 amount=-2  
kerning first=116 second=226 amount=-2  
kerning first=116 second=227 amount=-2  
kerning first=116 second=228 amount=-2  
kerning first=116 second=229 amount=-2  
kerning first=116 second=230 amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=118 second=224 amount=-2  
kerning first=118 second=225 amount=-2  
kerning first=118 second=226 amount=-2  
kerning first=118 second=227 amount=-2  
kerning first=118 second=228 amount=-2  
kerning first=118 second=229 amount=-2  
kerning first=118 second=230 amount=-2  
kerning first=119 second=97  amount=-2  
kerning first=119 second=224 amount=-2  
kerning first=119 second=225 amount=-2  
kerning first=119 second=226 amount=-2  
kerning first=119 second=227 amount=-2  
kerning first=119 second=228 amount=-2  
kerning first=119 second=229 amount=-2  
kerning first=119 second=230 amount=-2  
kerning first=121 second=97  amount=-3  
kerning first=121 second=99  amount=-2  
kerning first=121 second=101 amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=121 second=224 amount=-3  
kerning first=121 second=225 amount=-3  
kerning first=121 second=226 amount=-3  
kerning first=121 second=227 amount=-3  
kerning first=121 second=228 amount=-3  
kerning first=121 second=229 amount=-3  
kerning first=121 second=230 amount=-3  
kerning first=121 second=231 amount=-2  
kerning first=121 second=232 amount=-2  
kerning first=121 second=233 amount=-2  
kerning first=121 second=234 amount=-2  
kerning first=121 second=235 amount=-2  
kerning first=121 second=240 amount=-2  
kerning first=121 second=242 amount=-2  
kerning first=121 second=243 amount=-2  
kerning first=121 second=244 amount=-2  
kerning first=121 second=245 amount=-2  
kerning first=121 second=246 amount=-2  
kerning first=121 second=248 amount=-2  
kerning first=255 second=244 amount=-2  
kerning first=221 second=65  amount=-3  
kerning first=224 second=97  amount=1   
kerning first=224 second=116 amount=-2  
kerning first=224 second=118 amount=-2  
kerning first=224 second=119 amount=-2  
kerning first=224 second=121 amount=-3  
kerning first=224 second=224 amount=1   
kerning first=224 second=225 amount=1   
kerning first=224 second=226 amount=1   
kerning first=224 second=227 amount=1   
kerning first=224 second=228 amount=1   
kerning first=224 second=229 amount=1   
kerning first=224 second=230 amount=1   
kerning first=224 second=253 amount=-3  
kerning first=224 second=255 amount=-3  
kerning first=225 second=97  amount=1   
kerning first=225 second=116 amount=-2  
kerning first=225 second=118 amount=-2  
kerning first=225 second=119 amount=-2  
kerning first=225 second=121 amount=-3  
kerning first=225 second=224 amount=1   
kerning first=225 second=225 amount=1   
kerning first=225 second=226 amount=1   
kerning first=225 second=227 amount=1   
kerning first=225 second=228 amount=1   
kerning first=225 second=229 amount=1   
kerning first=225 second=230 amount=1   
kerning first=225 second=253 amount=-3  
kerning first=225 second=255 amount=-3  
kerning first=226 second=97  amount=1   
kerning first=226 second=116 amount=-2  
kerning first=226 second=118 amount=-2  
kerning first=226 second=119 amount=-2  
kerning first=226 second=121 amount=-3  
kerning first=226 second=224 amount=1   
kerning first=226 second=225 amount=1   
kerning first=226 second=226 amount=1   
kerning first=226 second=227 amount=1   
kerning first=226 second=228 amount=1   
kerning first=226 second=229 amount=1   
kerning first=226 second=230 amount=1   
kerning first=226 second=253 amount=-3  
kerning first=226 second=255 amount=-3  
kerning first=227 second=97  amount=1   
kerning first=227 second=116 amount=-2  
kerning first=227 second=118 amount=-2  
kerning first=227 second=119 amount=-2  
kerning first=227 second=121 amount=-3  
kerning first=227 second=224 amount=1   
kerning first=227 second=225 amount=1   
kerning first=227 second=226 amount=1   
kerning first=227 second=227 amount=1   
kerning first=227 second=228 amount=1   
kerning first=227 second=229 amount=1   
kerning first=227 second=230 amount=1   
kerning first=227 second=253 amount=-3  
kerning first=227 second=255 amount=-3  
kerning first=228 second=97  amount=1   
kerning first=228 second=116 amount=-2  
kerning first=228 second=118 amount=-2  
kerning first=228 second=119 amount=-2  
kerning first=228 second=121 amount=-3  
kerning first=228 second=224 amount=1   
kerning first=228 second=225 amount=1   
kerning first=228 second=226 amount=1   
kerning first=228 second=227 amount=1   
kerning first=228 second=228 amount=1   
kerning first=228 second=229 amount=1   
kerning first=228 second=230 amount=1   
kerning first=228 second=253 amount=-3  
kerning first=228 second=255 amount=-3  
kerning first=229 second=97  amount=1   
kerning first=229 second=116 amount=-2  
kerning first=229 second=118 amount=-2  
kerning first=229 second=119 amount=-2  
kerning first=229 second=121 amount=-3  
kerning first=229 second=224 amount=1   
kerning first=229 second=225 amount=1   
kerning first=229 second=226 amount=1   
kerning first=229 second=227 amount=1   
kerning first=229 second=228 amount=1   
kerning first=229 second=229 amount=1   
kerning first=229 second=230 amount=1   
kerning first=229 second=253 amount=-3  
kerning first=229 second=255 amount=-3  
kerning first=253 second=97  amount=-3  
kerning first=253 second=99  amount=-2  
kerning first=253 second=101 amount=-2  
kerning first=253 second=111 amount=-2  
kerning first=253 second=224 amount=-3  
kerning first=253 second=225 amount=-3  
kerning first=253 second=226 amount=-3  
kerning first=253 second=227 amount=-3  
kerning first=253 second=228 amount=-3  
kerning first=253 second=229 amount=-3  
kerning first=253 second=230 amount=-3  
kerning first=253 second=231 amount=-2  
kerning first=253 second=232 amount=-2  
kerning first=253 second=233 amount=-2  
kerning first=253 second=234 amount=-2  
kerning first=253 second=235 amount=-2  
kerning first=253 second=240 amount=-2  
kerning first=253 second=242 amount=-2  
kerning first=253 second=243 amount=-2  
kerning first=253 second=244 amount=-2  
kerning first=253 second=245 amount=-2  
kerning first=253 second=246 amount=-2  
kerning first=253 second=248 amount=-2  
kerning first=255 second=243 amount=-2  
kerning first=255 second=97  amount=-3  
kerning first=255 second=99  amount=-2  
kerning first=255 second=101 amount=-2  
kerning first=255 second=111 amount=-2  
kerning first=255 second=224 amount=-3  
kerning first=255 second=225 amount=-3  
kerning first=255 second=226 amount=-3  
kerning first=255 second=227 amount=-3  
kerning first=255 second=228 amount=-3  
kerning first=255 second=229 amount=-3  
kerning first=255 second=230 amount=-3  
kerning first=255 second=231 amount=-2  
kerning first=255 second=232 amount=-2  
kerning first=255 second=233 amount=-2  
kerning first=255 second=234 amount=-2  
kerning first=255 second=235 amount=-2  
kerning first=255 second=240 amount=-2  
kerning first=255 second=242 amount=-2  
