info face="BestFontEvar" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=42 base=35 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="best42_0.tga"
chars count=165
char id=32   x=506   y=66    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=33   x=347   y=97    width=7     height=29    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=353   y=153   width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=97    y=38    width=23    height=31    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=36   x=0     y=0     width=18    height=39    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=37   x=369   y=66    width=26    height=29    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=38   x=170   y=131   width=24    height=27    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=39   x=365   y=153   width=6     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=17    y=40    width=11    height=33    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=29    y=39    width=11    height=33    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=290   y=157   width=17    height=17    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=43   x=163   y=159   width=20    height=21    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=44   x=389   y=152   width=10    height=11    xoffset=-1    yoffset=29    xadvance=8     page=0  chnl=15
char id=45   x=411   y=151   width=16    height=9     xoffset=-2    yoffset=18    xadvance=13    page=0  chnl=15
char id=46   x=463   y=150   width=7     height=6     xoffset=-1    yoffset=29    xadvance=5     page=0  chnl=15
char id=47   x=21    y=105   width=20    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=48   x=491   y=35    width=18    height=30    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=49   x=116   y=131   width=11    height=28    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=50   x=195   y=130   width=22    height=27    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=51   x=452   y=96    width=18    height=28    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=52   x=363   y=97    width=24    height=28    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=53   x=411   y=96    width=20    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=54   x=0     y=74    width=18    height=30    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=471   y=96    width=18    height=28    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=56   x=199   y=69    width=16    height=30    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=18    y=135   width=17    height=28    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=58   x=500   y=125   width=7     height=20    xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=59   x=401   y=125   width=10    height=25    xoffset=-4    yoffset=15    xadvance=5     page=0  chnl=15
char id=60   x=385   y=126   width=15    height=25    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=61   x=324   y=155   width=15    height=14    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=62   x=368   y=126   width=16    height=25    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=63   x=56    y=72    width=17    height=30    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=308   y=68    width=30    height=29    xoffset=-2    yoffset=7     xadvance=27    page=0  chnl=15
char id=65   x=388   y=96    width=22    height=28    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=66   x=74    y=70    width=17    height=30    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=155   y=101   width=16    height=29    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=38    y=73    width=17    height=30    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=54    y=134   width=16    height=28    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=138   y=101   width=16    height=29    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=382   y=35    width=22    height=30    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=427   y=35    width=21    height=30    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=355   y=97    width=7     height=29    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=232   y=69    width=15    height=30    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=191   y=37    width=22    height=31    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=76   x=182   y=69    width=16    height=30    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=67    y=38    width=29    height=31    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=78   x=83    y=101   width=18    height=29    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=0     y=105   width=20    height=29    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=19    y=74    width=18    height=30    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=121   y=38    width=23    height=31    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=82   x=405   y=35    width=21    height=30    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=83   x=278   y=36    width=18    height=31    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=236   y=37    width=21    height=31    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=63    y=103   width=19    height=29    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=432   y=96    width=19    height=28    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=136   y=131   width=33    height=27    xoffset=-2    yoffset=8     xadvance=31    page=0  chnl=15
char id=88   x=214   y=37    width=21    height=31    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=89   x=359   y=35    width=22    height=30    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=90   x=396   y=66    width=22    height=29    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=91   x=0     y=40    width=16    height=33    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=92   x=471   y=35    width=19    height=30    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=93   x=315   y=36    width=17    height=31    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=94   x=372   y=152   width=16    height=11    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=95   x=428   y=150   width=18    height=8     xoffset=-2    yoffset=34    xadvance=16    page=0  chnl=15
char id=96   x=340   y=155   width=12    height=12    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=94    y=160   width=21    height=22    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=98   x=275   y=129   width=15    height=27    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=99   x=133   y=160   width=14    height=22    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=100  x=308   y=98    width=15    height=29    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=116   y=160   width=16    height=22    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=102  x=41    y=39    width=18    height=32    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=103  x=0     y=135   width=17    height=28    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=104  x=297   y=36    width=17    height=31    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=105  x=339   y=97    width=7     height=29    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=106  x=468   y=0     width=13    height=34    xoffset=-5    yoffset=9     xadvance=7     page=0  chnl=15
char id=107  x=240   y=100   width=16    height=29    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=60    y=38    width=6     height=32    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=68    y=163   width=25    height=22    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=110  x=455   y=125   width=17    height=24    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=111  x=18    y=164   width=16    height=23    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=112  x=87    y=131   width=15    height=28    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=113  x=216   y=69    width=15    height=30    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=114  x=52    y=164   width=15    height=23    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=115  x=148   y=159   width=14    height=22    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=116  x=110   y=70    width=17    height=30    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=117  x=0     y=164   width=17    height=23    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=118  x=184   y=159   width=19    height=21    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=119  x=262   y=158   width=27    height=19    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=120  x=437   y=125   width=17    height=24    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=121  x=313   y=128   width=19    height=26    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=122  x=204   y=158   width=18    height=21    xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=123  x=102   y=101   width=17    height=29    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=124  x=300   y=68    width=7     height=30    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=172   y=101   width=16    height=29    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=126  x=447   y=150   width=15    height=8     xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=161  x=128   y=131   width=7     height=28    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=162  x=324   y=98    width=14    height=29    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=163  x=42    y=104   width=20    height=29    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=164  x=412   y=125   width=24    height=24    xoffset=-3    yoffset=10    xadvance=20    page=0  chnl=15
char id=165  x=333   y=36    width=25    height=30    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=167  x=264   y=68    width=13    height=30    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=169  x=145   y=38    width=22    height=31    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=171  x=223   y=158   width=19    height=20    xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=174  x=168   y=37    width=22    height=31    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=180  x=400   y=152   width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=181  x=350   y=127   width=17    height=25    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=182  x=120   y=101   width=17    height=29    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=187  x=243   y=158   width=18    height=20    xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=191  x=490   y=96    width=17    height=28    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=192  x=146   y=0     width=22    height=36    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=60    y=0     width=22    height=37    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=194  x=169   y=0     width=22    height=36    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=381   y=0     width=22    height=34    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=196  x=358   y=0     width=22    height=34    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=197  x=404   y=0     width=22    height=34    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=198  x=339   y=67    width=29    height=29    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=199  x=341   y=0     width=16    height=35    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=200  x=209   y=0     width=16    height=36    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=201  x=192   y=0     width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=323   y=0     width=17    height=35    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=495   y=0     width=16    height=33    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=204  x=135   y=0     width=10    height=37    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=124   y=0     width=10    height=37    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=206  x=226   y=0     width=15    height=36    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=482   y=0     width=12    height=34    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=304   y=0     width=18    height=35    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=210  x=19    y=0     width=20    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=211  x=83    y=0     width=20    height=37    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=212  x=263   y=0     width=20    height=35    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=213  x=242   y=0     width=20    height=35    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=214  x=427   y=0     width=20    height=34    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=216  x=485   y=66    width=20    height=29    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=217  x=104   y=0     width=19    height=37    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=40    y=0     width=19    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=219  x=284   y=0     width=19    height=35    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=448   y=0     width=19    height=34    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=223  x=258   y=36    width=19    height=31    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=224  x=419   y=66    width=21    height=29    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=225  x=463   y=66    width=21    height=29    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=226  x=441   y=66    width=21    height=29    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=227  x=218   y=130   width=21    height=27    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=228  x=291   y=129   width=21    height=26    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=229  x=449   y=35    width=21    height=30    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=230  x=473   y=125   width=26    height=23    xoffset=-3    yoffset=14    xadvance=23    page=0  chnl=15
char id=231  x=71    y=133   width=15    height=28    xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=232  x=189   y=100   width=16    height=29    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=233  x=206   y=100   width=16    height=29    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=234  x=223   y=100   width=16    height=29    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=235  x=258   y=130   width=16    height=27    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=236  x=278   y=68    width=10    height=30    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=237  x=289   y=68    width=10    height=30    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=238  x=248   y=69    width=15    height=30    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=239  x=103   y=131   width=12    height=28    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=241  x=146   y=70    width=17    height=30    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=242  x=257   y=100   width=16    height=29    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=243  x=274   y=99    width=16    height=29    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=244  x=291   y=99    width=16    height=29    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=245  x=36    y=135   width=17    height=28    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=246  x=333   y=128   width=16    height=26    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=247  x=308   y=156   width=15    height=17    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=248  x=35    y=164   width=16    height=23    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=249  x=164   y=70    width=17    height=30    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=250  x=92    y=70    width=17    height=30    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=251  x=128   y=70    width=17    height=30    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=252  x=240   y=130   width=17    height=27    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
