info face="HVD Comic Serif Pro" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ComicSerif_0.tga"
chars count=106
char id=32   x=94    y=36    width=3     height=1     xoffset=-1    yoffset=28    xadvance=9     page=0  chnl=15
char id=33   x=146   y=52    width=6     height=15    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=179   y=65    width=8     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=130   y=36    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=36   x=57    y=0     width=10    height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=0     y=23    width=16    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=38   x=230   y=0     width=18    height=16    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=39   x=211   y=64    width=4     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=128   y=0     width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=137   y=0     width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=148   y=68    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=171   y=51    width=12    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=44   x=142   y=68    width=5     height=9     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=226   y=63    width=7     height=4     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=234   y=63    width=5     height=4     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=199   y=0     width=10    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=50    y=55    width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=117   y=52    width=10    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=106   y=52    width=10    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=51   x=95    y=54    width=10    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=52   x=38    y=55    width=11    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=84    y=54    width=10    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=54   x=73    y=54    width=10    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=55   x=242   y=34    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=62    y=54    width=10    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=204   y=18    width=10    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=58   x=115   y=68    width=5     height=11    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=249   y=0     width=5     height=16    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=131   y=68    width=10    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=61   x=158   y=68    width=10    height=7     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=62   x=121   y=68    width=9     height=10    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=63   x=246   y=17    width=9     height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=64   x=93    y=0     width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=65   x=94    y=19    width=14    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=200   y=35    width=13    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=13    y=56    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=68   x=186   y=35    width=13    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=165   y=18    width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=178   y=18    width=12    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=33    y=22    width=15    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=54    y=38    width=15    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=128   y=52    width=8     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=191   y=18    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=75   x=100   y=36    width=14    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=0     y=56    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=21    y=39    width=16    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=17    y=22    width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=158   y=35    width=13    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=26    y=55    width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=43    y=0     width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=49    y=21    width=14    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=215   y=18    width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=115   y=36    width=14    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=70    y=38    width=14    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=38    y=39    width=15    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=0     y=40    width=20    height=15    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=88   x=85    y=38    width=14    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=79    y=21    width=14    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=172   y=35    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=91   x=85    y=0     width=7     height=20    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=210   y=0     width=10    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=77    y=0     width=7     height=20    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=169   y=66    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=169   y=73    width=11    height=2     xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=96   x=203   y=64    width=7     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=0     y=72    width=13    height=11    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=228   y=35    width=13    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=205   y=51    width=11    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=214   y=35    width=13    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=93    y=70    width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=102  x=226   y=18    width=10    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=109   y=19    width=13    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=104  x=144   y=36    width=13    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=237   y=17    width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=24    y=0     width=9     height=21    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=64    y=21    width=14    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=137   y=52    width=8     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=184   y=51    width=20    height=12    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=110  x=42    y=71    width=13    height=11    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=81    y=70    width=11    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=112  x=123   y=19    width=13    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=113  x=151   y=18    width=13    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=114  x=56    y=71    width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=115  x=105   y=70    width=9     height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=116  x=160   y=51    width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=14    y=72    width=13    height=11    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=238   y=51    width=14    height=11    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=217   y=51    width=20    height=11    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=120  x=28    y=71    width=13    height=11    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=146   y=0     width=14    height=17    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=69    y=70    width=11    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=123  x=34    y=0     width=8     height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=22    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=68    y=0     width=8     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=126  x=188   y=64    width=14    height=5     xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=161  x=153   y=52    width=6     height=15    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=166  x=4     y=0     width=3     height=22    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=168  x=216   y=64    width=9     height=4     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=175  x=240   y=63    width=8     height=3     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=209  x=8     y=0     width=15    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=225  x=114   y=0     width=13    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=233  x=187   y=0     width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=237  x=221   y=0     width=8     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=241  x=137   y=19    width=13    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=243  x=175   y=0     width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=250  x=161   y=0     width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
kernings count=436
kerning first=243 second=121 amount=-1  
kerning first=243 second=119 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=243 second=104 amount=-1  
kerning first=243 second=98  amount=-1  
kerning first=241 second=119 amount=-1  
kerning first=241 second=118 amount=-1  
kerning first=122 second=121 amount=-1  
kerning first=122 second=119 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=108 amount=-1  
kerning first=121 second=104 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=48  second=86  amount=-1  
kerning first=48  second=87  amount=-1  
kerning first=48  second=88  amount=-1  
kerning first=48  second=89  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=48  second=98  amount=-1  
kerning first=48  second=104 amount=-1  
kerning first=121 second=98  amount=-1  
kerning first=48  second=108 amount=-1  
kerning first=121 second=95  amount=-2  
kerning first=121 second=74  amount=-3  
kerning first=121 second=65  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=118 amount=-1  
kerning first=120 second=98  amount=-1  
kerning first=119 second=108 amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=119 second=98  amount=-1  
kerning first=119 second=95  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=51  second=88  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=108 amount=-1  
kerning first=118 second=104 amount=-1  
kerning first=118 second=98  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=95  amount=-2  
kerning first=118 second=65  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=117 second=118 amount=-1  
kerning first=117 second=98  amount=-1  
kerning first=116 second=250 amount=-1  
kerning first=116 second=233 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=121 amount=-1  
kerning first=116 second=119 amount=-1  
kerning first=116 second=118 amount=-1  
kerning first=116 second=117 amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=104 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=116 second=98  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=57  second=88  amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=122 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=104 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=98  amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=113 second=112 amount=1   
kerning first=112 second=121 amount=-1  
kerning first=112 second=104 amount=-1  
kerning first=112 second=98  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=104 amount=-1  
kerning first=111 second=98  amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=109 second=250 amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=42  amount=-2  
kerning first=109 second=121 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=109 second=117 amount=-1  
kerning first=65  second=98  amount=-1  
kerning first=109 second=116 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=109 second=98  amount=-1  
kerning first=108 second=250 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=108 second=117 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=112 amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=107 second=250 amount=-1  
kerning first=107 second=225 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=98  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=106 second=106 amount=1   
kerning first=105 second=225 amount=-1  
kerning first=105 second=121 amount=-1  
kerning first=105 second=119 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=105 second=116 amount=-1  
kerning first=105 second=112 amount=-1  
kerning first=105 second=98  amount=-1  
kerning first=105 second=97  amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=65  second=233 amount=-1  
kerning first=103 second=108 amount=-1  
kerning first=103 second=98  amount=-1  
kerning first=103 second=95  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=102 second=98  amount=1   
kerning first=101 second=108 amount=-1  
kerning first=101 second=104 amount=-1  
kerning first=101 second=98  amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=98  second=104 amount=-1  
kerning first=98  second=98  amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=243 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=95  amount=-3  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=48  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=68  second=88  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=48  amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=225 amount=-2  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=95  amount=-2  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=48  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=250 amount=-1  
kerning first=86  second=243 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=120 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=48  amount=-1  
kerning first=70  second=50  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=90  amount=-1  
kerning first=70  second=95  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=86  second=102 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=95  amount=-3  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=71  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=48  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=85  second=243 amount=-1  
kerning first=85  second=233 amount=-1  
kerning first=85  second=225 amount=-1  
kerning first=85  second=120 amount=-1  
kerning first=85  second=119 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=85  second=118 amount=-1  
kerning first=85  second=116 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=85  second=113 amount=-1  
kerning first=85  second=111 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=85  second=102 amount=-1  
kerning first=70  second=243 amount=-2  
kerning first=85  second=101 amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=95  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=95  amount=-2  
kerning first=84  second=74  amount=-1  
kerning first=71  second=85  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=71  second=116 amount=-1  
kerning first=71  second=117 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=82  second=250 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=225 amount=-1  
kerning first=71  second=250 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=116 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=72  second=116 amount=-1  
kerning first=72  second=117 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=72  second=119 amount=-1  
kerning first=72  second=121 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=72  second=250 amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=48  amount=-1  
kerning first=81  second=250 amount=-1  
kerning first=81  second=117 amount=-1  
kerning first=81  second=116 amount=-1  
kerning first=81  second=108 amount=-1  
kerning first=81  second=104 amount=-1  
kerning first=81  second=98  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=73  second=112 amount=-1  
kerning first=73  second=116 amount=-1  
kerning first=73  second=117 amount=-1  
kerning first=73  second=118 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=73  second=121 amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=108 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=95  amount=-3  
kerning first=80  second=90  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=50  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=79  second=108 amount=-1  
kerning first=79  second=104 amount=-1  
kerning first=79  second=98  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=73  second=250 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=78  second=250 amount=-1  
kerning first=78  second=243 amount=-1  
kerning first=78  second=233 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=78  second=225 amount=-1  
kerning first=74  second=95  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=77  second=250 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=77  second=118 amount=-1  
kerning first=77  second=117 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=74  second=225 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=74  second=233 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=74  second=243 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=75  second=250 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=67  amount=-1  
