info face="Comic Neue" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ComicNue_0.tga"
chars count=93
char id=32   x=4     y=26    width=3     height=1     xoffset=-1    yoffset=27    xadvance=9     page=0  chnl=15
char id=33   x=249   y=40    width=3     height=19    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=149   y=75    width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=166   y=0     width=18    height=19    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=36   x=65    y=0     width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=37   x=185   y=0     width=18    height=19    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=38   x=58    y=65    width=16    height=18    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=252   y=60    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=49    y=0     width=8     height=24    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=41   x=31    y=0     width=8     height=24    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=42   x=111   y=80    width=9     height=7     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=100   y=80    width=10    height=8     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=44   x=156   y=75    width=4     height=5     xoffset=2     yoffset=19    xadvance=7     page=0  chnl=15
char id=45   x=18    y=45    width=10    height=1     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=46   x=161   y=75    width=4     height=3     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=47   x=101   y=41    width=13    height=19    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=48   x=199   y=20    width=15    height=19    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=49   x=246   y=20    width=9     height=19    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=115   y=40    width=13    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=51   x=143   y=40    width=13    height=19    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=52   x=171   y=40    width=12    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=53   x=75    y=64    width=13    height=18    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=73    y=44    width=13    height=19    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=55   x=157   y=40    width=13    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=56   x=45    y=45    width=13    height=19    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=57   x=59    y=45    width=13    height=19    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=58   x=247   y=60    width=4     height=13    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=137   y=60    width=4     height=16    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=87    y=83    width=12    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=137   y=77    width=11    height=5     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=74    y=84    width=12    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=63   x=184   y=40    width=12    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=64   x=145   y=0     width=20    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=65   x=215   y=20    width=15    height=19    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=66   x=183   y=20    width=15    height=19    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=67   x=119   y=20    width=15    height=19    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=68   x=151   y=20    width=15    height=19    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=69   x=30    y=45    width=14    height=19    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=70   x=241   y=0     width=14    height=19    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=71   x=204   y=0     width=18    height=19    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=72   x=52    y=25    width=16    height=19    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=73   x=39    y=65    width=10    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=74   x=13    y=68    width=12    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=75   x=0     y=48    width=14    height=19    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=76   x=26    y=68    width=12    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=77   x=123   y=0     width=21    height=19    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=78   x=103   y=20    width=15    height=19    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=79   x=86    y=21    width=16    height=19    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=80   x=231   y=20    width=14    height=19    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=81   x=80    y=0     width=17    height=20    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=82   x=167   y=20    width=15    height=19    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=83   x=15    y=48    width=14    height=19    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=84   x=35    y=25    width=16    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=85   x=18    y=25    width=16    height=19    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=86   x=135   y=20    width=15    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=87   x=98    y=0     width=24    height=19    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=88   x=223   y=0     width=17    height=19    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=89   x=0     y=28    width=17    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=90   x=69    y=24    width=16    height=19    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=91   x=4     y=0     width=7     height=25    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=87    y=41    width=13    height=19    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=93   x=58    y=0     width=6     height=24    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=166   y=75    width=16    height=2     xoffset=-1    yoffset=22    xadvance=13    page=0  chnl=15
char id=97   x=195   y=60    width=12    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=98   x=89    y=61    width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=99   x=208   y=60    width=12    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=100  x=102   y=61    width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=221   y=60    width=12    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=102  x=115   y=60    width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=197   y=40    width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=104  x=210   y=40    width=12    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=105  x=54    y=65    width=3     height=19    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=12    y=0     width=9     height=24    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=223   y=40    width=12    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=108  x=50    y=65    width=3     height=19    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=142   y=60    width=20    height=14    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=110  x=234   y=60    width=12    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=0     y=88    width=12    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=112  x=236   y=40    width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=113  x=0     y=68    width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=114  x=63    y=84    width=10    height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=115  x=52    y=85    width=10    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=116  x=126   y=60    width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=13    y=88    width=12    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=118  x=26    y=88    width=12    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=119  x=163   y=60    width=16    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=120  x=180   y=60    width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=121  x=129   y=40    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=122  x=39    y=85    width=12    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=123  x=22    y=0     width=8     height=24    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=27    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=40    y=0     width=8     height=24    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=126  x=121   y=79    width=15    height=5     xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
kernings count=7
kerning first=75  second=101 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=107 second=101 amount=-2  
