info face="Fitzgerald" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fitzgerald_0.tga"
chars count=106
char id=32   x=78    y=38    width=3     height=1     xoffset=-1    yoffset=27    xadvance=6     page=0  chnl=15
char id=33   x=68    y=21    width=4     height=18    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=240   y=51    width=9     height=4     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=106   y=20    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=36   x=246   y=0     width=9     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=119   y=20    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=38   x=124   y=0     width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=205   y=51    width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=29    y=0     width=6     height=23    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=36    y=0     width=6     height=23    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=191   y=51    width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=127   y=55    width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=44   x=223   y=51    width=4     height=5     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=45   x=151   y=63    width=9     height=1     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=46   x=250   y=51    width=4     height=2     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=56    y=22    width=5     height=18    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=140   y=52    width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=49   x=115   y=38    width=8     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=12    y=24    width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=240   y=19    width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=210   y=0     width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=0     y=43    width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=222   y=0     width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=132   y=19    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=23    y=24    width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=0     y=24    width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=152   y=51    width=4     height=10    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=251   y=19    width=4     height=16    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=169   y=51    width=11    height=9     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=61   x=210   y=51    width=12    height=5     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=62   x=157   y=51    width=11    height=9     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=63   x=34    y=24    width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=138   y=0     width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=65   x=150   y=0     width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=11    y=43    width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=162   y=0     width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=168   y=19    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=76    y=40    width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=66    y=41    width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=186   y=0     width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=44    y=43    width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=73   x=106   y=38    width=8     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=86    y=38    width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=198   y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=216   y=19    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=228   y=19    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=78   x=22    y=43    width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=79   x=234   y=0     width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=144   y=19    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=43    y=0     width=11    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=156   y=19    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=45    y=23    width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=33    y=43    width=10    height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=204   y=19    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=78    y=20    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=87   x=92    y=20    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=88   x=180   y=19    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=174   y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=192   y=19    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=15    y=0     width=6     height=23    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=62    y=22    width=5     height=18    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=22    y=0     width=6     height=23    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=181   y=51    width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=137   y=66    width=13    height=1     xoffset=-2    yoffset=23    xadvance=9     page=0  chnl=15
char id=96   x=200   y=51    width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=223   y=37    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=98   x=22    y=61    width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=99   x=245   y=37    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=100  x=0     y=61    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=101  x=92    y=56    width=8     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=102  x=101   y=56    width=8     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=103  x=32    y=61    width=9     height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=104  x=82    y=58    width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=105  x=119   y=56    width=7     height=13    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=106  x=42    y=61    width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=107  x=135   y=37    width=8     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=108  x=62    y=60    width=9     height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=109  x=190   y=37    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=110  x=110   y=56    width=8     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=111  x=168   y=37    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=112  x=179   y=37    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=113  x=55    y=42    width=10    height=17    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=114  x=212   y=37    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=52    y=61    width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=116  x=72    y=59    width=9     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=117  x=234   y=37    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=118  x=201   y=37    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=144   y=37    width=12    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=120  x=11    y=61    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=121  x=124   y=38    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=157   y=37    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=123  x=0     y=0     width=7     height=23    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=70    y=0     width=3     height=20    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=8     y=0     width=6     height=23    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=228   y=51    width=11    height=4     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=161  x=73    y=21    width=4     height=18    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=166  x=66    y=0     width=3     height=20    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=168  x=127   y=66    width=9     height=3     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=175  x=82    y=38    width=3     height=1     xoffset=-1    yoffset=27    xadvance=6     page=0  chnl=15
char id=209  x=55    y=0     width=10    height=21    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=225  x=85    y=0     width=10    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=107   y=0     width=8     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=237  x=116   y=0     width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=241  x=96    y=38    width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=243  x=74    y=0     width=10    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=96    y=0     width=10    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
