info face="Fitzgerald Black" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fitzgeraldblack_0.tga"
chars count=106
char id=32   x=244   y=52    width=3     height=1     xoffset=-1    yoffset=27    xadvance=6     page=0  chnl=15
char id=33   x=250   y=0     width=5     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=120   y=71    width=10    height=6     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=35   x=68    y=42    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=36   x=108   y=20    width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=159   y=19    width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=147   y=0     width=16    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=131   y=71    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=0     y=0     width=8     height=23    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=44    y=0     width=7     height=23    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=111   y=71    width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=43    y=75    width=12    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=143   y=71    width=5     height=6     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=193   y=69    width=9     height=2     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=46   x=173   y=69    width=5     height=3     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=128   y=20    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=29    y=75    width=13    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=49   x=246   y=19    width=9     height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=95    y=20    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=94    y=40    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=0     y=24    width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=107   y=39    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=222   y=0     width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=190   y=19    width=13    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=69    y=22    width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=236   y=0     width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=80    y=74    width=5     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=238   y=37    width=5     height=16    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=68    y=74    width=11    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=61   x=98    y=72    width=12    height=7     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=62   x=56    y=75    width=11    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=63   x=82    y=21    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=164   y=0     width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=194   y=0     width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=120   y=39    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=28    y=24    width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=218   y=19    width=13    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=183   y=37    width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=194   y=37    width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=14    y=24    width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=146   y=38    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=216   y=37    width=8     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=159   y=37    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=179   y=0     width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=28    y=43    width=13    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=0     y=43    width=13    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=78   x=133   y=39    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=208   y=0     width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=14    y=43    width=13    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=52    y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=204   y=19    width=13    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=56    y=23    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=205   y=37    width=10    height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=232   y=19    width=13    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=175   y=19    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=142   y=20    width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=88   x=42    y=43    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=42    y=24    width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=55    y=43    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=91   x=27    y=0     width=8     height=23    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=120   y=20    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=36    y=0     width=7     height=23    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=86    y=73    width=11    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=179   y=69    width=13    height=2     xoffset=-2    yoffset=23    xadvance=9     page=0  chnl=15
char id=96   x=137   y=71    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=55    y=61    width=12    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=206   y=55    width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=99   x=68    y=60    width=12    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=81    y=59    width=12    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=101  x=0     y=75    width=9     height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=102  x=10    y=75    width=9     height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=103  x=107   y=57    width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=104  x=182   y=55    width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=105  x=20    y=75    width=8     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=106  x=170   y=55    width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=107  x=244   y=37    width=10    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=108  x=29    y=61    width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=109  x=15    y=61    width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=110  x=194   y=55    width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=111  x=42    y=61    width=12    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=112  x=133   y=57    width=12    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=81    y=41    width=12    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=120   y=57    width=12    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=115  x=218   y=55    width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=242   y=54    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=117  x=94    y=58    width=12    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=230   y=54    width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=0     y=61    width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=120  x=146   y=56    width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=225   y=37    width=12    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=158   y=56    width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=9     y=0     width=8     height=23    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=84    y=0     width=4     height=20    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=18    y=0     width=8     height=23    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=149   y=70    width=13    height=5     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=161  x=136   y=20    width=5     height=18    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=166  x=79    y=0     width=4     height=20    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=168  x=163   y=70    width=9     height=3     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=175  x=248   y=52    width=3     height=1     xoffset=-1    yoffset=27    xadvance=6     page=0  chnl=15
char id=209  x=66    y=0     width=12    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=225  x=115   y=0     width=12    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=233  x=128   y=0     width=9     height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=237  x=138   y=0     width=8     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=171   y=37    width=11    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=243  x=89    y=0     width=12    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=250  x=102   y=0     width=12    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
