info face="Kronika" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Kronika_0.tga"
chars count=105
char id=32   x=132   y=18    width=3     height=1     xoffset=-1    yoffset=27    xadvance=8     page=0  chnl=15
char id=33   x=247   y=17    width=5     height=16    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=38    y=85    width=9     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=0     y=74    width=15    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=36   x=80    y=0     width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=132   y=0     width=24    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=38   x=34    y=23    width=15    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=39   x=48    y=85    width=5     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=31    y=0     width=8     height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=40    y=0     width=8     height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=234   y=66    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=105   y=70    width=14    height=10    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=244   y=64    width=6     height=6     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=54    y=85    width=10    height=3     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=83    y=83    width=5     height=3     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=180   y=0     width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=149   y=35    width=15    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=198   y=51    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=103   y=54    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=117   y=54    width=13    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=50    y=23    width=15    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=15    y=58    width=14    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=30    y=57    width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=165   y=35    width=15    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=45    y=57    width=14    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=60    y=56    width=14    height=15    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=246   y=50    width=5     height=11    xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=59   x=239   y=50    width=6     height=13    xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=60   x=212   y=67    width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=61   x=0     y=87    width=13    height=7     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=62   x=223   y=66    width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=243   y=34    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=157   y=0     width=22    height=17    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=66    y=39    width=17    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=0     y=58    width=14    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=67   x=228   y=34    width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=181   y=35    width=15    height=15    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=97    y=21    width=14    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=82    y=21    width=14    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=71   x=197   y=35    width=15    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=72   x=66    y=22    width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=73   x=218   y=50    width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=0     y=41    width=12    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=75   x=140   y=18    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=76   x=126   y=20    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=228   y=0     width=18    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=101   y=38    width=15    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=79   x=29    y=41    width=18    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=89    y=54    width=13    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=113   y=0     width=18    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=75    y=55    width=13    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=83   x=213   y=34    width=14    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=84   x=117   y=38    width=15    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=133   y=37    width=15    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=18    y=24    width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=205   y=0     width=22    height=16    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=88   x=0     y=24    width=17    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=84    y=38    width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=90   x=48    y=40    width=17    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=22    y=0     width=8     height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=195   y=18    width=12    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=93   x=49    y=0     width=8     height=22    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=28    y=86    width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=95   x=89    y=82    width=17    height=1     xoffset=0     yoffset=24    xadvance=17    page=0  chnl=15
char id=96   x=76    y=83    width=6     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=30    y=73    width=13    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=98   x=131   y=54    width=13    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=99   x=161   y=67    width=12    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=100  x=145   y=53    width=13    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=101  x=120   y=70    width=13    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=102  x=13    y=41    width=9     height=16    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=112   y=21    width=13    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=159   y=51    width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=227   y=50    width=5     height=15    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=58    y=0     width=9     height=21    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=172   y=51    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=233   y=50    width=5     height=15    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=109  x=87    y=71    width=17    height=10    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=110  x=174   y=67    width=12    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=111  x=187   y=67    width=12    height=10    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=112  x=168   y=18    width=13    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=113  x=154   y=18    width=13    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=114  x=57    y=73    width=10    height=11    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=200   y=67    width=11    height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=208   y=51    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=44    y=73    width=12    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=118  x=148   y=69    width=12    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=68    y=72    width=18    height=10    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=120  x=134   y=70    width=13    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=234   y=17    width=12    height=16    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=122  x=16    y=74    width=13    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=0     y=0     width=10    height=23    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=74    y=0     width=5     height=21    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=11    y=0     width=10    height=23    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=14    y=87    width=13    height=5     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=161  x=23    y=41    width=5     height=16    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=166  x=68    y=0     width=5     height=21    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=168  x=65    y=85    width=10    height=3     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=209  x=97    y=0     width=15    height=20    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=225  x=182   y=18    width=12    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=208   y=17    width=12    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=237  x=247   y=0     width=6     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=241  x=185   y=51    width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=243  x=221   y=17    width=12    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=250  x=193   y=0     width=11    height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
kernings count=168
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-4  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=46  amount=-5  
kerning first=114 second=44  amount=-6  
kerning first=112 second=34  amount=-7  
kerning first=111 second=34  amount=-6  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=104 second=34  amount=-6  
kerning first=103 second=34  amount=-6  
kerning first=34  second=44  amount=-7  
kerning first=102 second=102 amount=-1  
kerning first=34  second=47  amount=-6  
kerning first=34  second=74  amount=-8  
kerning first=34  second=103 amount=-5  
kerning first=102 second=34  amount=-2  
kerning first=35  second=34  amount=-6  
kerning first=35  second=35  amount=-5  
kerning first=35  second=41  amount=-5  
kerning first=35  second=44  amount=-8  
kerning first=101 second=101 amount=-1  
kerning first=35  second=46  amount=-7  
kerning first=35  second=47  amount=-6  
kerning first=35  second=49  amount=-5  
kerning first=35  second=51  amount=-5  
kerning first=35  second=73  amount=-5  
kerning first=35  second=74  amount=-5  
kerning first=35  second=89  amount=-5  
kerning first=35  second=92  amount=-5  
kerning first=35  second=93  amount=-5  
kerning first=101 second=34  amount=-7  
kerning first=44  second=34  amount=-10 
kerning first=44  second=35  amount=-6  
kerning first=99  second=34  amount=-6  
kerning first=44  second=52  amount=-7  
kerning first=44  second=84  amount=-7  
kerning first=44  second=86  amount=-6  
kerning first=44  second=87  amount=-6  
kerning first=44  second=89  amount=-8  
kerning first=44  second=92  amount=-8  
kerning first=98  second=34  amount=-7  
kerning first=92  second=92  amount=-7  
kerning first=92  second=89  amount=-6  
kerning first=92  second=84  amount=-5  
kerning first=92  second=34  amount=-8  
kerning first=89  second=117 amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=74  amount=-6  
kerning first=89  second=65  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=58  amount=-4  
kerning first=89  second=47  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=44  amount=-7  
kerning first=87  second=121 amount=-2  
kerning first=87  second=118 amount=-1  
kerning first=87  second=114 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=46  second=34  amount=-7  
kerning first=87  second=79  amount=-1  
kerning first=46  second=92  amount=-6  
kerning first=87  second=65  amount=-4  
kerning first=87  second=59  amount=-2  
kerning first=47  second=44  amount=-8  
kerning first=87  second=58  amount=-2  
kerning first=47  second=46  amount=-6  
kerning first=47  second=47  amount=-6  
kerning first=47  second=74  amount=-5  
kerning first=48  second=44  amount=-3  
kerning first=48  second=46  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=49  second=34  amount=-7  
kerning first=49  second=35  amount=-6  
kerning first=87  second=44  amount=-6  
kerning first=49  second=92  amount=-5  
kerning first=86  second=121 amount=-2  
kerning first=52  second=34  amount=-7  
kerning first=55  second=44  amount=-8  
kerning first=86  second=117 amount=-2  
kerning first=55  second=46  amount=-7  
kerning first=55  second=47  amount=-6  
kerning first=55  second=74  amount=-6  
kerning first=86  second=114 amount=-2  
kerning first=58  second=89  amount=-5  
kerning first=86  second=111 amount=-3  
kerning first=59  second=84  amount=-5  
kerning first=63  second=44  amount=-7  
kerning first=86  second=105 amount=-1  
kerning first=63  second=46  amount=-5  
kerning first=63  second=74  amount=-6  
kerning first=86  second=101 amount=-3  
kerning first=65  second=34  amount=-7  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=65  second=92  amount=-6  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=59  amount=-3  
kerning first=86  second=58  amount=-3  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=44  amount=-6  
kerning first=85  second=65  amount=-1  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-8  
kerning first=70  second=47  amount=-5  
kerning first=70  second=74  amount=-7  
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=75  second=111 amount=-1  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=85  second=46  amount=-2  
kerning first=76  second=34  amount=-9  
kerning first=76  second=35  amount=-8  
kerning first=85  second=44  amount=-3  
kerning first=76  second=52  amount=-6  
kerning first=76  second=79  amount=-3  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-4  
kerning first=76  second=89  amount=-6  
kerning first=76  second=92  amount=-6  
kerning first=84  second=121 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-3  
kerning first=79  second=79  amount=-1  
kerning first=84  second=114 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-7  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=115 amount=-2  
kerning first=80  second=117 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=101 amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=65  amount=-4  
kerning first=84  second=44  amount=-6  
kerning first=84  second=59  amount=-5  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-5  
