info face="Peralta" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="peralta_0.tga"
chars count=106
char id=32   x=252   y=35    width=3     height=1     xoffset=-1    yoffset=27    xadvance=6     page=0  chnl=15
char id=33   x=134   y=55    width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=24    y=107   width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=127   y=73    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=36   x=166   y=0     width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=196   y=70    width=17    height=13    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=38   x=21    y=26    width=19    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=34    y=107   width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=25    y=0     width=10    height=24    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=41   x=36    y=0     width=10    height=24    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=42   x=74    y=92    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=234   y=83    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=44   x=63    y=106   width=6     height=5     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=86    y=105   width=11    height=4     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=46   x=118   y=102   width=5     height=3     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=149   y=0     width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=48   x=78    y=76    width=16    height=14    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=172   y=71    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=157   y=71    width=14    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=16    y=78    width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=61    y=77    width=16    height=14    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=214   y=69    width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=111   y=75    width=15    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=0     y=94    width=13    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=142   y=72    width=14    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=95    y=76    width=15    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=246   y=81    width=6     height=10    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=244   y=68    width=6     height=12    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=31    y=78    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=12    y=108   width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=62   x=242   y=52    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=61    y=24    width=17    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=64   x=43    y=78    width=17    height=14    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=65   x=215   y=18    width=22    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=154   y=38    width=19    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=0     y=26    width=20    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=134   y=38    width=19    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=169   y=55    width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=150   y=55    width=18    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=174   y=37    width=19    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=0     y=44    width=22    height=16    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=73   x=111   y=58    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=41    y=25    width=19    height=17    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=75   x=46    y=43    width=22    height=16    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=76   x=214   y=36    width=18    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=77   x=189   y=19    width=25    height=16    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=78   x=209   y=0     width=22    height=17    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=79   x=233   y=35    width=18    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=194   y=36    width=19    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=77    y=0     width=18    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=113   y=39    width=20    height=16    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=83   x=79    y=23    width=17    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=238   y=18    width=17    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=232   y=0     width=21    height=17    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=23    y=44    width=22    height=16    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=163   y=20    width=25    height=16    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=88   x=91    y=41    width=21    height=16    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=89   x=69    y=42    width=21    height=16    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=18    y=61    width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=57    y=0     width=9     height=23    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=132   y=0     width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=93   x=47    y=0     width=9     height=23    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=0     y=108   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=70    y=106   width=15    height=4     xoffset=0     yoffset=23    xadvance=15    page=0  chnl=15
char id=96   x=54    y=106   width=8     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=14    y=94    width=15    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=132   y=20    width=15    height=17    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=229   y=69    width=14    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=100  x=115   y=21    width=16    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=205   y=84    width=14    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=102  x=84    y=59    width=13    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=0     y=78    width=15    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=0     y=61    width=17    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=185   y=71    width=10    height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=119   y=0     width=12    height=20    xoffset=-5    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=188   y=54    width=17    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=123   y=56    width=10    height=16    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=111   y=90    width=23    height=11    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=110  x=153   y=87    width=17    height=11    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=30    y=94    width=14    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=112  x=52    y=60    width=16    height=16    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=35    y=61    width=16    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=114  x=45    y=93    width=14    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=115  x=60    y=93    width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=69    y=59    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=117  x=171   y=86    width=17    height=11    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=135   y=88    width=17    height=11    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=119  x=87    y=91    width=23    height=11    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=120  x=189   y=86    width=15    height=11    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=121  x=206   y=53    width=17    height=15    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=122  x=220   y=83    width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=0     y=0     width=12    height=25    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=124  x=67    y=0     width=4     height=23    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=13    y=0     width=11    height=25    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=126  x=41    y=107   width=12    height=6     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=161  x=142   y=55    width=7     height=16    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=166  x=72    y=0     width=4     height=23    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=168  x=98    y=103   width=9     height=3     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=175  x=108   y=103   width=9     height=3     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=209  x=96    y=0     width=22    height=20    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=225  x=178   y=0     width=15    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=233  x=148   y=20    width=14    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=237  x=98    y=58    width=12    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=241  x=224   y=53    width=17    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=243  x=194   y=0     width=14    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=250  x=97    y=21    width=17    height=17    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
